# FishIT-Player

./: .editorconfig  .gitignore  .sync-excludes.txt  AGENTS.md  AGENTS_NEW.md  AGENTS_V2.md  ALL_ERRORS_FIXED.md  ANDROID_SDK_CACHING_SUMMARY.md  ARCHITECTURE_DIAGRAM.md  ARCHITECTURE_DIAGRAMS.md  ARCHITECTURE_OVERVIEW.md  BUG_FIXES_COMPLETE_REPORT.md  BUG_FIXES_SUMMARY.md  BUG_FIX_HOMESCREEN_TIMING.md  BUG_FIX_RACE_CONDITION.md  BUG_FIX_SOURCEID_CORRUPTION.md  BUG_FIX_UNIQUE_VIOLATION.md  BUILD_CHECKLIST.md  BUILD_ERRORS_AND_WARNINGS_REPORT.md  BUILD_FIX_LISTENABLEFUTURE_AWAIT.md  BUILD_FIX_NDK_DOWNGRADE.md  BUILD_FIX_README.md  BUILD_FIX_TAG_REFERENCE.md  BUILD_FIX_XTC_LOGGING.md  BUILD_GUIDE.md  BUILD_READY.md  CHANGELOG.md  CHANNEL_SYNC_COMPREHENSIVE_PLAN.md  CHANNEL_SYNC_FINAL_STATUS.md  CHANNEL_SYNC_FINAL_SUMMARY.md  CHANNEL_SYNC_IMPLEMENTATION_COMPLETE.md  CHANNEL_SYNC_IMPLEMENTATION_TODO.md  CHANNEL_SYNC_MINIMAL_PLAN.md  CHANNEL_SYNC_PLAN_REVIEW.md  CHANNEL_SYNC_VISUAL_GUIDE.md  CLEANUP_SUMMARY.md  CLUSTER_VERIFICATION_SUMMARY.md  CODESPACES_RAM_OPTIMIZATION.md  CODE_REVIEW_BUG_FIXES.md  CODE_REVIEW_XTC_LOGGING.md  (+167 more)
.codex/: context.json  context_full.md
.devcontainer/: JUPYTER_SETUP.md  devcontainer.json  monitor-memory.sh  post-create.sh  post-start.sh  postStartImportTdlibSession.sh
.github/: CHAT_PARTICIPANTS.md  INSTRUCTION_AUDIT_REPORT.md  MCP_SETUP.md  copilot-instructions.md  copilot-mcp-settings.json  gradle-problem-matcher.json  tdlibAgent.md
.scope/: README.md  agent-checklists.rules.json  audiobook-pipeline.scope.json  catalog-sync.scope.json  io-pipeline.scope.json  layer-boundaries.rules.json  naming-rules.yaml  persistence.scope.json  scope-guard.config.json  scope-guard.schema.json  telegram-pipeline.scope.json  telegram-playback.scope.json  telegram-transport.scope.json  xtream-data.scope.json  xtream-onboarding-category.scope.json  xtream-pipeline-catalog.scope.json  xtream-pipeline-mapping.scope.json  xtream-playback.scope.json  xtream-transport-auth.scope.json  xtream-transport-core.scope.json  xtream-transport-streaming.scope.json
.wsl-home/: .objectbox-build.properties
analysis_epg/: id_counts.txt  xmltv_head.txt
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app-v2/: .editorconfig  README.md  build.gradle.kts  proguard-rules.pro
contracts/: DTO_PLAYBOOK.md  GLOSSARY_v2_naming_and_modules.md  INTERNAL_PLAYER_CONTRACT.md  INTERNAL_PLAYER_PLAYER_SURFACE_CONTRACT_PHASE5.md  LOGGING_CONTRACT_V2.md  MEDIA_NORMALIZATION_CONTRACT.md  NX_SSOT_CONTRACT.md  README.md  TELEGRAM_ID_ARCHITECTURE_CONTRACT.md  TELEGRAM_LEGACY_MODULE_MIGRATION_CONTRACT.md  TELEGRAM_PARSER_CONTRACT.md  TELEGRAM_STRUCTURED_BUNDLES_CONTRACT.md  TMDB Canonical Identity & Imaging SSOT Contract (v2).md  TMDB_ENRICHMENT_CONTRACT.md  XTREAM_ONBOARDING_CATEGORY_SELECTION_CONTRACT.md  XTREAM_SCAN_PREMIUM_CONTRACT_V1.md  startup_trigger_contract.md
docs/: AGENT_AUTOMATION_README.md  ANDROID_SIGNING_SETUP.md  BUG_ANALYSIS_REPORT_2025-12-01.md  BUILD_WORKFLOW_GUIDE.md  CATALOG_SYNC_WORKERS_CONTRACT_V2.md  FFMPEGKIT_BUILD.md  FFMPEGKIT_IMPLEMENTATION.md  FFMPEGKIT_PRESETS.md  GLOBAL_TV_REMOTE_BEHAVIOR_MAP.md  INTERNAL_PLAYER_BEHAVIOR_CONTRACT.md  INTERNAL_PLAYER_BEHAVIOR_CONTRACT_FULL.md  INTERNAL_PLAYER_PHASE4_CHECKLIST.md  INTERNAL_PLAYER_PHASE5_CHECKLIST.md  INTERNAL_PLAYER_PHASE6_CHECKLIST.md  INTERNAL_PLAYER_PHASE7_CHECKLIST.md  INTERNAL_PLAYER_PHASE8_CHECKLIST.md  INTERNAL_PLAYER_REFACTOR_ROADMAP.md  INTERNAL_PLAYER_REFACTOR_SSOT.md  INTERNAL_PLAYER_REFACTOR_STATUS.md  INTERNAL_PLAYER_SUBTITLE_CC_CONTRACT_PHASE4.md  INTERNAL_PLAYER_TV_INPUT_CONTRACT_PHASE6.md  ISSUE_564_DEBUG_TOOLS_GATING_COMPLETE.md  LOGGING_SYSTEM_ANALYSIS.md  LOG_VIEWER.md  LOG_VIEWER_IMPLEMENTATION_SUMMARY.md  MP4_MOOV_ATOM_CONSIDERATIONS.md  PHASE3_TELEGRAM_INTEGRATION.md  PHASE4_GROUP6_VALIDATION_SUMMARY.md  PHASE8_TASK3_TELEGRAM_LIFECYCLE_CROSSCHECK.md  PHASE_2_TASK_PIPELINE_STUBS.md  REFACTORING_ROADMAP.md  SPRINT4_IMPLEMENTATION_SUMMARY.md  TDLIB_FINAL_REVIEW.md  TDLIB_FINAL_REVIEW_UPDATED.md  TDLIB_REVIEW_STATUS.md  TDLIB_TASK_GROUPING.md  TELEGRAM_CHUNKED_STREAMING_SOLUTION.md  TELEGRAM_INTEGRATION_IMPLEMENTATION.md  TELEGRAM_PARSER_CONTRACT.md  TELEGRAM_PARSER_COPILOT_TASK.md  (+32 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legacy/: README.md
libtd/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
scripts/: M3UParseProbe.kt  README.md  build-mcp.sh  build-tdlib-android.sh  build-tdlib-android2.sh  build-tdlib-boringssl.sh  build_tdlib_android.sh  chat.txt  check-dev-env.ps1  check_dependencies.sh  check_no_workmanager_initializer.sh  check_xtream_vod_de_providers_json.py  check_xtream_vod_providers.py  delete-all-releases.sh  delete-releases-api.py  delete-releases-oneliner.sh  install-scope-guard-hooks.sh  logcat_001.txt  logcat_002.txt  logcat_003.txt  logcat_004.txt  logcat_005.txt  logcat_006.txt  logcat_007.txt  logcat_008.txt  logcat_009,txt  logcat_010.txt  logcat_012  logcat_014  logcat_015  logcat_016  logcat_017.txt  logcat_018.txt  logcat_020.txt  logcat_027.txt  logcat_029.txt  logcat_030  logcat_032.txt  logcat_034.txt  logcat_035.txt  (+32 more)
telegram-core/: IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
test-data/: analyze_pipeline_compatibility.py  fetch_vod_series_info.sh  fetch_xtream_api.ps1  fetch_xtream_api.sh  real_parser_test.kts  response_body.json  response_get_vod_streams.txt  test_parser_with_real_data.py  vod_beispiel_graph  vod_info_response
tools/: Android_build.yml  Android_quick.yml  README.md  Telegram API readme.txt  audit_tv_focus.sh  audit_tv_focus_report.txt  catalog_fullsync_playback_telegram_images.patch  create-cli-distribution.sh  fishit-cli-setup.sh  fishit_ffmpeg_customkit.sh  obx_int_long_fix.patch  pipeline-test-all.sh  pipeline-test-fast.sh  scope-guard-cli.py  scope-guard-watcher.py  scope-manager.py  tdlib_coroutines_doku.md  tdlib_enhancements_summary.md  telegram_playback_fix.patch
v2-docs/: APP_VISION_AND_SCOPE.md  README.md  (+23 more)
(+3268 files in other folders)
