---------------------------- PROCESS STARTED (23947) for package com.fishit.player.v2 ----------------------------
2026-01-30 08:40:34.769 23947-23947 ziparchive              com.fishit.player.v2                 W  Unable to open '/data/data/com.fishit.player.v2/code_cache/.overlay/base.apk/classes10.dm': No such file or directory
2026-01-30 08:40:34.771 23947-23947 ziparchive              com.fishit.player.v2                 W  Unable to open '/data/app/~~-uRteuGsNRnzP8rP6h_5lg==/com.fishit.player.v2-TSFFM8pZsTSehT4xgRXxYQ==/base.dm': No such file or directory
2026-01-30 08:40:34.771 23947-23947 ziparchive              com.fishit.player.v2                 W  Unable to open '/data/app/~~-uRteuGsNRnzP8rP6h_5lg==/com.fishit.player.v2-TSFFM8pZsTSehT4xgRXxYQ==/base.dm': No such file or directory
2026-01-30 08:40:35.263 23947-23947 nativeloader            com.fishit.player.v2                 D  Configuring clns-4 for other apk /data/app/~~-uRteuGsNRnzP8rP6h_5lg==/com.fishit.player.v2-TSFFM8pZsTSehT4xgRXxYQ==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~-uRteuGsNRnzP8rP6h_5lg==/com.fishit.player.v2-TSFFM8pZsTSehT4xgRXxYQ==/lib/arm64:/data/app/~~-uRteuGsNRnzP8rP6h_5lg==/com.fishit.player.v2-TSFFM8pZsTSehT4xgRXxYQ==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.fishit.player.v2
2026-01-30 08:40:35.275 23947-23947 GraphicsEnvironment     com.fishit.player.v2                 V  Currently set values for:
2026-01-30 08:40:35.275 23947-23947 GraphicsEnvironment     com.fishit.player.v2                 V    angle_gl_driver_selection_pkgs=[]
2026-01-30 08:40:35.275 23947-23947 GraphicsEnvironment     com.fishit.player.v2                 V    angle_gl_driver_selection_values=[]
2026-01-30 08:40:35.276 23947-23947 GraphicsEnvironment     com.fishit.player.v2                 V  ANGLE GameManagerService for com.fishit.player.v2: false
2026-01-30 08:40:35.276 23947-23947 GraphicsEnvironment     com.fishit.player.v2                 V  com.fishit.player.v2 is not listed in per-application setting
2026-01-30 08:40:35.276 23947-23947 GraphicsEnvironment     com.fishit.player.v2                 V  App is not on the allowlist for updatable production driver.
2026-01-30 08:40:35.346 23947-23947 FirebaseApp             com.fishit.player.v2                 W  Default FirebaseApp failed to initialize because no default options were found. This usually means that com.google.gms:google-services was not applied to your gradle project.
2026-01-30 08:40:35.346 23947-23947 FirebaseInitProvider    com.fishit.player.v2                 I  FirebaseApp initialization unsuccessful
2026-01-30 08:40:35.415 23947-23947 ishit.player.v2         com.fishit.player.v2                 W  Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
2026-01-30 08:40:35.415 23947-23947 ishit.player.v2         com.fishit.player.v2                 W  Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
2026-01-30 08:40:35.416 23947-23947 ishit.player.v2         com.fishit.player.v2                 W  Accessing hidden field Landroid/app/ActivityThread;->mH:Landroid/app/ActivityThread$H; (unsupported, reflection, allowed)
2026-01-30 08:40:35.416 23947-23947 ishit.player.v2         com.fishit.player.v2                 W  Accessing hidden method Landroid/app/ActivityThread;->currentActivityThread()Landroid/app/ActivityThread; (unsupported, reflection, allowed)
2026-01-30 08:40:35.416 23947-23947 ishit.player.v2         com.fishit.player.v2                 W  Accessing hidden field Landroid/os/Handler;->mCallback:Landroid/os/Handler$Callback; (unsupported, reflection, allowed)
2026-01-30 08:40:35.416 23947-23947 ishit.player.v2         com.fishit.player.v2                 W  Accessing hidden field Landroid/util/Singleton;->mInstance:Ljava/lang/Object; (unsupported, reflection, allowed)
2026-01-30 08:40:35.416 23947-23947 ishit.player.v2         com.fishit.player.v2                 W  Accessing hidden method Landroid/util/Singleton;->get()Ljava/lang/Object; (unsupported, reflection, allowed)
2026-01-30 08:40:35.416 23947-23947 ishit.player.v2         com.fishit.player.v2                 W  Accessing hidden field Landroid/app/ActivityManager;->IActivityManagerSingleton:Landroid/util/Singleton; (unsupported, reflection, allowed)
2026-01-30 08:40:35.662 23947-23947 LeakCanaryConfig        com.fishit.player.v2                 W  Failed to configure LeakCanary: config
2026-01-30 08:40:35.663 23947-23947 DebugToolsInitializer   com.fishit.player.v2                 I  DebugToolsInitializer started (LeakCanary available=true)
2026-01-30 08:40:35.665 23947-23947 DebugBootstraps         com.fishit.player.v2                 I  Debug bootstraps started (DebugToolsInitializer)
2026-01-30 08:40:35.666 23947-23972 DebugToolsInitializer   com.fishit.player.v2                 W  Failed to configure LeakCanary: config
2026-01-30 08:40:35.667 23947-23972 DebugToolsInitializer   com.fishit.player.v2                 I  LeakCanary enabled=false (available=true)
2026-01-30 08:40:35.667 23947-23970 DebugToolsInitializer   com.fishit.player.v2                 I  Chucker enabled=false
2026-01-30 08:40:35.681 23947-23947 WM-PackageManagerHelper com.fishit.player.v2                 D  Skipping component enablement for androidx.work.impl.background.systemjob.SystemJobService
2026-01-30 08:40:35.681 23947-23947 WM-Schedulers           com.fishit.player.v2                 D  Created SystemJobScheduler and enabled SystemJobService
2026-01-30 08:40:35.684 23947-23977 WM-ForceStopRunnable    com.fishit.player.v2                 D  The default process name was not specified.
2026-01-30 08:40:35.685 23947-23977 WM-ForceStopRunnable    com.fishit.player.v2                 D  Performing cleanup operations.
2026-01-30 08:40:35.685 23947-23947 FishItV2Application     com.fishit.player.v2                 I  WorkManager initialized
2026-01-30 08:40:35.686 23947-23947 SourceActi...onObserver com.fishit.player.v2                 I  Starting activation observer
2026-01-30 08:40:35.686 23947-23947 TelegramAc...onObserver com.fishit.player.v2                 I  TelegramActivationObserver starting
2026-01-30 08:40:35.687 23947-23947 CatalogSyncBootstrap    com.fishit.player.v2                 I  Catalog sync bootstrap collection started
2026-01-30 08:40:35.688 23947-23975 TelegramAc...onObserver com.fishit.player.v2                 D  Auth state=Idle (initializing/in-progress) â†’ leaving activation unchanged
2026-01-30 08:40:35.692 23947-23947 OpenGLRenderer          com.fishit.player.v2                 D  HWUI - treat SMPTE_170M as sRGB
2026-01-30 08:40:35.695   925-925   audit                   auditd                               E  type=1400 audit(1769758835.692:24591): avc:  denied  { ioctl } for  pid=23947 comm="WM.task-1" path="/data/data/com.fishit.player.v2/no_backup/androidx.work.workdb" dev="dm-52" ino=1573809 ioctlcmd=0xf522 scontext=u:r:untrusted_app:s0:c120,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c120,c257,c512,c768 tclass=file permissive=0 SEPF_SM-G991B_12_0001 audit_filtered
2026-01-30 08:40:35.695   925-925   audit                   auditd                               E  type=1327 audit(1769758835.692:24591): proctitle="com.fishit.player.v2"
2026-01-30 08:40:35.697 23947-23972 CatalogSyncBootstrap    com.fishit.player.v2                 D  Source activation check: activeSources=[XTREAM], hasActive=true
2026-01-30 08:40:35.704   925-925   audit                   auditd                               E  type=1400 audit(1769758835.700:24592): avc:  denied  { ioctl } for  pid=23947 comm="WM.task-1" path="/data/data/com.fishit.player.v2/no_backup/androidx.work.workdb" dev="dm-52" ino=1573809 ioctlcmd=0xf522 scontext=u:r:untrusted_app:s0:c120,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c120,c257,c512,c768 tclass=file permissive=0 SEPF_SM-G991B_12_0001 audit_filtered
2026-01-30 08:40:35.713 23947-23977 WM-SystemJobScheduler   com.fishit.player.v2                 D  Reconciling jobs
2026-01-30 08:40:35.718 23947-23977 Compatibil...geReporter com.fishit.player.v2                 D  Compat change id reported: 160794467; UID 10376; state: ENABLED
2026-01-30 08:40:35.718 23947-23947 ishit.player.v2         com.fishit.player.v2                 E  Invalid resource ID 0x00000000.
2026-01-30 08:40:35.721 23947-23977 WM-ForceStopRunnable    com.fishit.player.v2                 D  Application was force-stopped, rescheduling.
2026-01-30 08:40:35.727 23947-23947 DecorView               com.fishit.player.v2                 I  setWindowBackground: isPopOver=false color=ff000000 d=android.graphics.drawable.ColorDrawable@199ffac
2026-01-30 08:40:35.730 23947-23947 PhoneWindow             com.fishit.player.v2                 D  forceLight changed to false [] from com.android.internal.policy.PhoneWindow.updateForceLightNavigationBar:4373 com.android.internal.policy.PhoneWindow.setNavigationBarColor:4064 androidx.activity.EdgeToEdgeApi29.setUp:312 androidx.activity.EdgeToEdge.enable:93 androidx.activity.EdgeToEdge.enable$default:71
2026-01-30 08:40:35.736 23947-23977 Compatibil...geReporter com.fishit.player.v2                 D  Compat change id reported: 194532703; UID 10376; state: ENABLED
2026-01-30 08:40:35.736 23947-23977 Compatibil...geReporter com.fishit.player.v2                 D  Compat change id reported: 253665015; UID 10376; state: ENABLED
2026-01-30 08:40:35.736 23947-23977 WM-SystemJobScheduler   com.fishit.player.v2                 D  Scheduling work ID cb159034-e17e-4810-b68b-a36bf6c0cfcdJob ID 11
2026-01-30 08:40:35.751 23947-23991 WM-PackageManagerHelper com.fishit.player.v2                 D  Skipping component enablement for androidx.work.impl.background.systemalarm.RescheduleReceiver
2026-01-30 08:40:35.755 23947-23947 Compatibil...geReporter com.fishit.player.v2                 D  Compat change id reported: 237531167; UID 10376; state: DISABLED
2026-01-30 08:40:35.757 23947-23947 ishit.player.v2         com.fishit.player.v2                 W  Accessing hidden field Lcom/android/internal/policy/DecorView;->mWindow:Lcom/android/internal/policy/PhoneWindow; (unsupported, reflection, allowed)
2026-01-30 08:40:35.761 23947-23979 NativeCust...ncyManager com.fishit.player.v2                 D  [NativeCFMS] BpCustomFrequencyManager::BpCustomFrequencyManager()
2026-01-30 08:40:35.770 23947-23947 InsetsController        com.fishit.player.v2                 I  onStateChanged: host=com.fishit.player.v2/com.fishit.player.v2.MainActivity, from=android.view.ViewRootImpl.setView:1753, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 80 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(510, 0 - 570, 80), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={3.0} cutoutSpec={M 0,0 H -10 V 26.66666666666667 H 10 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=90, center=Point(90, 90)}, RoundedCorner{position=TopRight, radius=90, center=Point(990, 90)}, RoundedCorner{position=BottomRight, radius=90, center=Point(990, 2310)}, RoundedCorner{position=BottomLeft, radius=90, center=Point(90, 2310)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(948, 0 - 1080, 80) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {24df0000 mType=statusBars mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {24df0005 mType=mandatorySystemGestures mFrame=[0,0][1080,116] mVisible=true mFlags=[]}, InsetsSource: {24df0006 mType=tappableElement mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {68b60001 mType=navigationBars mFrame=[0,2256][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {68b60004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {68b60005 mType=mandatorySystemGestures mFrame=[0,2256][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {68b60006 mType=tappableElement mFrame=[0,2256][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {68b60024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]} }
2026-01-30 08:40:35.771 23947-23947 ViewRootIm...nActivity] com.fishit.player.v2                 I  synced displayState. AttachInfo displayState=2
2026-01-30 08:40:35.771 23947-23947 ViewRootIm...nActivity] com.fishit.player.v2                 I  setView = com.android.internal.policy.DecorView@9feebba TM=true
2026-01-30 08:40:35.772 23947-23947 IDS_TAG                 com.fishit.player.v2                 I  Starting IDS observe window
2026-01-30 08:40:35.772 23947-23947 IDS_TAG                 com.fishit.player.v2                 I  Getting Shared Preference for com.fishit.player.v2.FishItV2Application@5c605e9 uid = 10376
2026-01-30 08:40:35.775 23947-23947 IDS_TAG                 com.fishit.player.v2                 I  App com.fishit.player.v2.FishItV2Application@5c605e9 has not finished training
2026-01-30 08:40:35.777 23947-23947 IDS_TAG                 com.fishit.player.v2                 I  Closing IDS observe window
2026-01-30 08:40:35.785 23947-23947 IDS_TAG                 com.fishit.player.v2                 I  Getting Shared Preference for com.fishit.player.v2.FishItV2Application@5c605e9 uid = 10376
2026-01-30 08:40:35.785 23947-23947 IDS_TAG                 com.fishit.player.v2                 I  IDS count updated to 4 for com.fishit.player.v2.FishItV2Application@5c605e9
2026-01-30 08:40:35.992 23947-23947 BLASTBufferQueue_Java   com.fishit.player.v2                 I  new BLASTBufferQueue, mName= ViewRootImpl@6bc52ae[MainActivity] mNativeObject= 0xb400007a14e30850 sc.mNativeObject= 0xb400007b04e3d590 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3028 android.view.ViewRootImpl.relayoutWindow:10131 android.view.ViewRootImpl.performTraversals:4110 android.view.ViewRootImpl.doTraversal:3288 android.view.ViewRootImpl$TraversalRunnable.run:11344 android.view.Choreographer$CallbackRecord.run:1689 android.view.Choreographer$CallbackRecord.run:1698 android.view.Choreographer.doCallbacks:1153 android.view.Choreographer.doFrame:1079 android.view.Choreographer$FrameDisplayEventReceiver.run:1646
2026-01-30 08:40:35.992 23947-23947 BLASTBufferQueue_Java   com.fishit.player.v2                 I  update, w= 1080 h= 2400 mName = ViewRootImpl@6bc52ae[MainActivity] mNativeObject= 0xb400007a14e30850 sc.mNativeObject= 0xb400007b04e3d590 format= -1 caller= android.graphics.BLASTBufferQueue.<init>:89 android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3028 android.view.ViewRootImpl.relayoutWindow:10131 android.view.ViewRootImpl.performTraversals:4110 android.view.ViewRootImpl.doTraversal:3288 android.view.ViewRootImpl$TraversalRunnable.run:11344
2026-01-30 08:40:35.993 23947-23947 ViewRootIm...nActivity] com.fishit.player.v2                 I  Relayout returned: old=(0,0,1080,2400) new=(0,0,1080,2400) relayoutAsync=false req=(1080,2400)0 dur=10 res=0x403 s={true 0xb400007994e77420} ch=true seqId=0
2026-01-30 08:40:35.993 23947-23947 ViewRootIm...nActivity] com.fishit.player.v2                 I  performConfigurationChange setNightDimText nightDimLevel=0
2026-01-30 08:40:35.994 23947-23947 ViewRootIm...nActivity] com.fishit.player.v2                 D  mThreadedRenderer.initialize() mSurface={isValid=true 0xb400007994e77420} hwInitialized=true
2026-01-30 08:40:36.002 23947-23947 ViewRootIm...nActivity] com.fishit.player.v2                 D  reportNextDraw android.view.ViewRootImpl.performTraversals:4718 android.view.ViewRootImpl.doTraversal:3288 android.view.ViewRootImpl$TraversalRunnable.run:11344 android.view.Choreographer$CallbackRecord.run:1689 android.view.Choreographer$CallbackRecord.run:1698
2026-01-30 08:40:36.002 23947-23947 ViewRootIm...nActivity] com.fishit.player.v2                 I  Setup new sync=wmsSync-ViewRootImpl@6bc52ae[MainActivity]#0
2026-01-30 08:40:36.002 23947-23947 ViewRootIm...nActivity] com.fishit.player.v2                 I  Creating new active sync group ViewRootImpl@6bc52ae[MainActivity]#1
2026-01-30 08:40:36.003 23947-23947 ViewRootIm...nActivity] com.fishit.player.v2                 I  registerCallbacksForSync syncBuffer=false
2026-01-30 08:40:36.007 23947-23997 ViewRootIm...nActivity] com.fishit.player.v2                 I  Received frameDrawingCallback syncResult=0 frameNum=1.
2026-01-30 08:40:36.007 23947-23997 ViewRootIm...nActivity] com.fishit.player.v2                 I  mWNT: t=0xb4000078e4e43a30 mBlastBufferQueue=0xb400007a14e30850 fn= 1 mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$8.onFrameDraw:13841 android.view.ThreadedRenderer$1.onFrameDraw:792 <bottom of call stack>
2026-01-30 08:40:36.007 23947-23997 ViewRootIm...nActivity] com.fishit.player.v2                 I  Setting up sync and frameCommitCallback
2026-01-30 08:40:36.012 23947-23979 BLASTBufferQueue        com.fishit.player.v2                 I  [ViewRootImpl@6bc52ae[MainActivity]#0](f:0,a:0,s:0) onFrameAvailable the first frame is available
2026-01-30 08:40:36.013 23947-23979 ViewRootIm...nActivity] com.fishit.player.v2                 I  Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
2026-01-30 08:40:36.015 23947-23979 OpenGLRenderer          com.fishit.player.v2                 D  CFMS:: SetUp Pid : 23947    Tid : 23979
2026-01-30 08:40:36.016 23947-23947 ViewRootIm...nActivity] com.fishit.player.v2                 I  reportDrawFinished seqId=0
2026-01-30 08:40:36.018 23947-23979 OpenGLRenderer          com.fishit.player.v2                 D  HWUI - treat SMPTE_170M as sRGB
2026-01-30 08:40:36.021 23947-23969 LeakCanary              com.fishit.player.v2                 D  LeakCanary is running and ready to detect memory leaks.
2026-01-30 08:40:36.027 23947-23947 InsetsSourceConsumer    com.fishit.player.v2                 I  applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.fishit.player.v2/com.fishit.player.v2.MainActivity
2026-01-30 08:40:36.028 23947-23947 InsetsSourceConsumer    com.fishit.player.v2                 I  applyRequestedVisibilityToControl: visible=true, type=statusBars, host=com.fishit.player.v2/com.fishit.player.v2.MainActivity
2026-01-30 08:40:36.033 23947-23947 ViewRootIm...nActivity] com.fishit.player.v2                 I  handleWindowFocusChanged: 1 0 call from android.view.ViewRootImpl.-$$Nest$mhandleWindowFocusChanged:0
2026-01-30 08:40:36.033 23947-23947 ViewRootIm...nActivity] com.fishit.player.v2                 D  mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0xb400007994e77420}
2026-01-30 08:40:36.034 23947-23947 InputMethodManagerUtils com.fishit.player.v2                 D  startInputInner - Id : 0
2026-01-30 08:40:36.034 23947-23947 InputMethodManager      com.fishit.player.v2                 I  startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
2026-01-30 08:40:36.051 23947-23947 InputMethodManagerUtils com.fishit.player.v2                 D  startInputInner - Id : 0
2026-01-30 08:40:36.076 23947-23947 InsetsController        com.fishit.player.v2                 I  onStateChanged: host=com.fishit.player.v2/com.fishit.player.v2.MainActivity, from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7209, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 80 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(510, 0 - 570, 80), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={3.0} cutoutSpec={M 0,0 H -10 V 26.66666666666667 H 10 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=90, center=Point(90, 90)}, RoundedCorner{position=TopRight, radius=90, center=Point(990, 90)}, RoundedCorner{position=BottomRight, radius=90, center=Point(990, 2310)}, RoundedCorner{position=BottomLeft, radius=90, center=Point(90, 2310)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(948, 0 - 1080, 80) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags=[]}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {24df0000 mType=statusBars mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {24df0005 mType=mandatorySystemGestures mFrame=[0,0][1080,116] mVisible=true mFlags=[]}, InsetsSource: {24df0006 mType=tappableElement mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {68b60001 mType=navigationBars mFrame=[0,2256][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {68b60004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {68b60005 mType=mandatorySystemGestures mFrame=[0,2256][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {68b60006 mType=tappableElement mFrame=[0,2256][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {68b60024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]} }
2026-01-30 08:40:36.076 23947-23947 InsetsSourceConsumer    com.fishit.player.v2                 I  applyRequestedVisibilityToControl: visible=false, type=ime, host=com.fishit.player.v2/com.fishit.player.v2.MainActivity
2026-01-30 08:40:36.154 23947-23956 ishit.player.v2         com.fishit.player.v2                 I  Compiler allocated 7198KB to compile void android.view.ViewRootImpl.performTraversals()
2026-01-30 08:40:36.413 23947-23947 NxHomeContentRepo       com.fishit.player.v2                 I  ðŸŽ¬ getMoviesPagingData() CALLED - Creating Movies PagingSource
2026-01-30 08:40:36.416 23947-23947 NxHomeContentRepo       com.fishit.player.v2                 I  ðŸ“º getSeriesPagingData() CALLED - Creating Series PagingSource
2026-01-30 08:40:36.422 23947-23947 HomeViewModel           com.fishit.player.v2                 I  ðŸ  HomeViewModel INIT - Creating content flows and paging sources
2026-01-30 08:40:36.562 23947-23990 Compatibil...geReporter com.fishit.player.v2                 D  Compat change id reported: 263076149; UID 10376; state: ENABLED
2026-01-30 08:40:36.572 23947-23947 NxHomeContentRepo       com.fishit.player.v2                 D  ðŸŽ¬ Movies PagingSource FACTORY invoked
2026-01-30 08:40:36.587 23947-23947 NxHomeContentRepo       com.fishit.player.v2                 D  ðŸ“º Series PagingSource FACTORY invoked
2026-01-30 08:40:36.687 23947-23947 WorkManage...teObserver com.fishit.player.v2                 I  Sync state: SUCCEEDED
2026-01-30 08:40:37.879 23947-23971 XtreamCredStore         com.fishit.player.v2                 I  Read stored config: scheme=http, host=konigtv.com, port=8080
2026-01-30 08:40:37.880 23947-23971 XtreamSessionBootstrap  com.fishit.player.v2                 I  Auto-initializing Xtream session from stored config: scheme=http, host=konigtv.com, port=8080
2026-01-30 08:40:37.882 23947-23971 XtreamApiClient         com.fishit.player.v2                 D  Initializing client for konigtv.com (forceDiscovery=false)
2026-01-30 08:40:37.882 23947-23971 XtreamApiClient         com.fishit.player.v2                 D  Resolved port: 8080
2026-01-30 08:40:37.915 23947-23976 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_live_categories -> konigtv.com/player_api.php
2026-01-30 08:40:37.917 23947-23973 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_vod_categories -> konigtv.com/player_api.php
2026-01-30 08:40:37.917 23947-24016 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_movie_categories -> konigtv.com/player_api.php
2026-01-30 08:40:37.920 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_live_streams -> konigtv.com/player_api.php
2026-01-30 08:40:37.920 23947-24019 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_movies_categories -> konigtv.com/player_api.php
2026-01-30 08:40:37.923 23947-24015 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_series -> konigtv.com/player_api.php
2026-01-30 08:40:37.924 23947-23972 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_series_categories -> konigtv.com/player_api.php
2026-01-30 08:40:37.993 23947-24031 TrafficStats            com.fishit.player.v2                 D  tagSocket(105) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:40:38.047 23947-24031 TrafficStats            com.fishit.player.v2                 D  tagSocket(148) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:40:38.173 23947-24032 TrafficStats            com.fishit.player.v2                 D  tagSocket(153) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:40:38.205 23947-23976 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: HTTP 200 for konigtv.com/player_api.php | bytes=1776 contentType=application/json
2026-01-30 08:40:38.213 23947-23976 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: Manually decompressed gzip body for konigtv.com/player_api.php | original=1776 decompressed=11946
2026-01-30 08:40:38.295 23947-23972 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: HTTP 200 for konigtv.com/player_api.php | bytes=1557 contentType=application/json
2026-01-30 08:40:38.309 23947-23972 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: Manually decompressed gzip body for konigtv.com/player_api.php | original=1557 decompressed=10494
2026-01-30 08:40:38.447 23947-24015 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: HTTP 200 for konigtv.com/player_api.php | bytes=321 contentType=application/json
2026-01-30 08:40:38.451 23947-24015 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: Manually decompressed gzip body for konigtv.com/player_api.php | original=321 decompressed=458
2026-01-30 08:40:38.524 23947-23976 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: HTTP 200 for konigtv.com/player_api.php | bytes=259659 contentType=application/json
2026-01-30 08:40:38.538 23947-23972 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: HTTP 200 for konigtv.com/player_api.php | bytes=321 contentType=application/json
2026-01-30 08:40:38.541 23947-23972 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: Manually decompressed gzip body for konigtv.com/player_api.php | original=321 decompressed=458
2026-01-30 08:40:38.565 23947-23973 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_short_epg -> konigtv.com/player_api.php
2026-01-30 08:40:38.622 23947-23976 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: Manually decompressed gzip body for konigtv.com/player_api.php | original=259659 decompressed=3288108
2026-01-30 08:40:38.795 23947-23973 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: HTTP 200 for konigtv.com/player_api.php | bytes=678 contentType=application/json
2026-01-30 08:40:38.797 23947-23973 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: Manually decompressed gzip body for konigtv.com/player_api.php | original=678 decompressed=3753
2026-01-30 08:40:38.824 23947-23972 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: HTTP 200 for konigtv.com/player_api.php | bytes=39 contentType=application/json
2026-01-30 08:40:38.828 23947-23972 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: Manually decompressed gzip body for konigtv.com/player_api.php | original=39 decompressed=19
2026-01-30 08:40:39.092 23947-24015 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: HTTP 200 for konigtv.com/player_api.php | bytes=2042964 contentType=application/json
2026-01-30 08:40:39.361 23947-24015 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: Manually decompressed gzip body for konigtv.com/player_api.php | original=2042964 decompressed=6214125
2026-01-30 08:40:39.545 23947-23957 ishit.player.v2         com.fishit.player.v2                 I  Background concurrent copying GC freed 101737(10085KB) AllocSpace objects, 61(27MB) LOS objects, 38% free, 38MB/62MB, paused 87us,47us total 183.701ms
2026-01-30 08:40:40.038 23947-24015 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=null -> konigtv.com/player_api.php
2026-01-30 08:40:40.040 23947-24015 XtreamApiClient         com.fishit.player.v2                 D  getServerInfo: Fetching from konigtv.com/player_api.php
2026-01-30 08:40:40.117 23947-24015 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: HTTP 200 for konigtv.com/player_api.php | bytes=320 contentType=application/json
2026-01-30 08:40:40.118 23947-24015 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: Manually decompressed gzip body for konigtv.com/player_api.php | original=320 decompressed=458
2026-01-30 08:40:40.119 23947-24015 XtreamApiClient         com.fishit.player.v2                 D  getServerInfo: Received 458 bytes, parsing...
2026-01-30 08:40:40.126 23947-24015 XtreamApiClient         com.fishit.player.v2                 D  Server info retrieved: konigtv.com
2026-01-30 08:40:40.127 23947-24015 XtreamSessionBootstrap  com.fishit.player.v2                 I  Xtream session auto-initialization succeeded
2026-01-30 08:40:40.133 23947-23976 SourceActivationStore   com.fishit.player.v2                 I  Source activation changed: XTREAM -> Active
2026-01-30 08:40:40.701 23947-23976 CatalogSyncBootstrap    com.fishit.player.v2                 I  Catalog sync bootstrap triggered; activeSources=[XTREAM]
2026-01-30 08:40:40.702 23947-23976 CatalogSyncScheduler    com.fishit.player.v2                 D  Enqueueing AUTO sync
2026-01-30 08:40:40.712 23947-23976 CatalogSyncScheduler    com.fishit.player.v2                 D  Scheduling periodic incremental sync every 2 hours
2026-01-30 08:40:40.716 23947-23976 CatalogSyncScheduler    com.fishit.player.v2                 I  Periodic incremental sync scheduled: every 2 hours
2026-01-30 08:40:40.716 23947-23976 CatalogSyncBootstrap    com.fishit.player.v2                 I  Periodic incremental sync scheduled: every 2h
2026-01-30 08:40:40.740 23947-23991 WM-SystemJobScheduler   com.fishit.player.v2                 D  Scheduling work ID 1d538367-0904-4070-8d8d-7ef185e6d3bbJob ID 14
2026-01-30 08:40:40.756 23947-23991 WM-GreedyScheduler      com.fishit.player.v2                 D  Starting work for 1d538367-0904-4070-8d8d-7ef185e6d3bb
2026-01-30 08:40:40.757   925-925   audit                   auditd                               E  type=1400 audit(1769758840.752:24596): avc:  denied  { ioctl } for  pid=23947 comm="WM.task-4" path="/data/data/com.fishit.player.v2/no_backup/androidx.work.workdb" dev="dm-52" ino=1573809 ioctlcmd=0xf522 scontext=u:r:untrusted_app:s0:c120,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c120,c257,c512,c768 tclass=file permissive=0 SEPF_SM-G991B_12_0001 audit_filtered
2026-01-30 08:40:40.758   925-925   audit                   auditd                               E  type=1327 audit(1769758840.752:24596): proctitle="com.fishit.player.v2"
2026-01-30 08:40:40.761 23947-23947 WM-SystemJobService     com.fishit.player.v2                 D  onStartJob for WorkGenerationalId(workSpecId=1d538367-0904-4070-8d8d-7ef185e6d3bb, generation=0)
2026-01-30 08:40:40.778 23947-23991 WM-GreedyScheduler      com.fishit.player.v2                 D  Cancelling work ID cb159034-e17e-4810-b68b-a36bf6c0cfcd
2026-01-30 08:40:40.803 23947-23991 WM-SystemJobScheduler   com.fishit.player.v2                 D  Scheduling work ID cb159034-e17e-4810-b68b-a36bf6c0cfcdJob ID 15
2026-01-30 08:40:40.817 23947-23991 WM-Processor            com.fishit.player.v2                 D  Processor: processing WorkGenerationalId(workSpecId=1d538367-0904-4070-8d8d-7ef185e6d3bb, generation=0)
2026-01-30 08:40:40.820 23947-23991 WM-Processor            com.fishit.player.v2                 D  Work WorkGenerationalId(workSpecId=1d538367-0904-4070-8d8d-7ef185e6d3bb, generation=0) is already enqueued for processing
2026-01-30 08:40:40.836 23947-23947 WM-WorkerWrapper        com.fishit.player.v2                 D  Starting work for com.fishit.player.v2.work.CatalogSyncOrchestratorWorker
2026-01-30 08:40:40.837 23947-23976 CatalogSyn...atorWorker com.fishit.player.v2                 I  START sync_run_id=60c79477-39fe-4f9e-bc9d-05f14578dc3d mode=auto
2026-01-30 08:40:40.837 23947-23947 WorkManage...teObserver com.fishit.player.v2                 D  Sync state: ENQUEUED | id=1d538367 | attempts=0 | tags=[catalog_sync, worker/CatalogSyncOrchestratorWorker, com.fishit.player.v2.work.CatalogSyncOrchestratorWorker, mode_auto]
2026-01-30 08:40:40.841 23947-23976 RuntimeGuards           com.fishit.player.v2                 D  Manual sync (auto) - skipping battery guard (level=88%)
2026-01-30 08:40:40.842 23947-23976 CatalogSyn...atorWorker com.fishit.player.v2                 I  Active sources check: [XTREAM] (isEmpty=false)
2026-01-30 08:40:40.843 23947-23976 CatalogSyn...atorWorker com.fishit.player.v2                 D  Active sources: [XTREAM] (TELEGRAM=false, XTREAM=true, IO=false)
2026-01-30 08:40:40.847 23947-23976 CatalogSyn...atorWorker com.fishit.player.v2                 D  Enqueued Xtream chain: work_name=catalog_sync_global_xtream policy=KEEP workers=2
2026-01-30 08:40:40.848 23947-23976 CatalogSyn...atorWorker com.fishit.player.v2                 D  Telegram not in active sources - skipping Telegram workers
2026-01-30 08:40:40.848 23947-23976 CatalogSyn...atorWorker com.fishit.player.v2                 D  ðŸ“Š WorkInfo chains enqueued:
                                                                                                      [XTREAM] work_name=catalog_sync_global_xtream â†’ ENQUEUED
                                                                                                      Use 'adb shell dumpsys jobscheduler' or WorkManager Inspector for detailed state
2026-01-30 08:40:40.849 23947-23976 CatalogSyn...atorWorker com.fishit.player.v2                 I  CHAINS_ENQUEUED duration_ms=12 policy=KEEP sources=XTREAM (downstream workers will report completion)
2026-01-30 08:40:40.880 23947-23990 WM-SystemJobScheduler   com.fishit.player.v2                 D  Scheduling work ID d2b3c566-5210-4ee5-8446-07c9b86aff61Job ID 16
2026-01-30 08:40:40.889 23947-23990 WM-GreedyScheduler      com.fishit.player.v2                 D  Starting work for d2b3c566-5210-4ee5-8446-07c9b86aff61
2026-01-30 08:40:40.895 23947-23990 WM-Processor            com.fishit.player.v2                 D  Processor: processing WorkGenerationalId(workSpecId=d2b3c566-5210-4ee5-8446-07c9b86aff61, generation=0)
2026-01-30 08:40:40.905 23947-23976 XtreamAuthRepoAdapter   com.fishit.player.v2                 D  connectionState -> Connected(baseUrl=http://konigtv.com:8080, latencyMs=2152) | domain=Connected
2026-01-30 08:40:40.907 23947-23976 XtreamAuthRepoAdapter   com.fishit.player.v2                 D  authState -> Authenticated(userInfo=XtreamUserInfo(username=Christoph10, status=ACTIVE, expDateEpoch=1797326326, maxConnections=1, activeConnections=0, isTrial=false, allowedFormats=[m3u8, ts], createdAt=1757512912, message=Welcome)) | domain=Authenticated
2026-01-30 08:40:40.908 23947-23976 Compatibil...geReporter com.fishit.player.v2                 D  Compat change id reported: 247079863; UID 10376; state: ENABLED
2026-01-30 08:40:40.932 23947-23989 WM-WorkerWrapper        com.fishit.player.v2                 I  Worker result SUCCESS for Work [ id=1d538367-0904-4070-8d8d-7ef185e6d3bb, tags={ com.fishit.player.v2.work.CatalogSyncOrchestratorWorker,catalog_sync,mode_auto,worker/CatalogSyncOrchestratorWorker } ]
2026-01-30 08:40:40.936 23947-23947 WM-SystemJobService     com.fishit.player.v2                 D  onStartJob for WorkGenerationalId(workSpecId=d2b3c566-5210-4ee5-8446-07c9b86aff61, generation=0)
2026-01-30 08:40:40.940 23947-23947 WM-WorkerWrapper        com.fishit.player.v2                 D  Starting work for com.fishit.player.v2.work.XtreamPreflightWorker
2026-01-30 08:40:40.941 23947-23989 WM-Processor            com.fishit.player.v2                 D  Work WorkGenerationalId(workSpecId=d2b3c566-5210-4ee5-8446-07c9b86aff61, generation=0) is already enqueued for processing
2026-01-30 08:40:40.941 23947-23976 XtreamPreflightWorker   com.fishit.player.v2                 I  START sync_run_id=60c79477-39fe-4f9e-bc9d-05f14578dc3d mode=auto source=XTREAM attempt=0/5
2026-01-30 08:40:40.941 23947-23947 WorkManage...teObserver com.fishit.player.v2                 D  Sync state: RUNNING | id=1d538367 | attempts=1 | tags=[catalog_sync, worker/CatalogSyncOrchestratorWorker, com.fishit.player.v2.work.CatalogSyncOrchestratorWorker, mode_auto]
2026-01-30 08:40:40.945 23947-23976 RuntimeGuards           com.fishit.player.v2                 D  Manual sync (auto) - skipping battery guard (level=88%)
2026-01-30 08:40:40.946 23947-23976 XtreamPreflightWorker   com.fishit.player.v2                 I  SUCCESS duration_ms=4 (credentials valid)
2026-01-30 08:40:40.946 23947-23947 WM-Processor            com.fishit.player.v2                 D  Processor 1d538367-0904-4070-8d8d-7ef185e6d3bb executed; reschedule = false
2026-01-30 08:40:40.947 23947-23947 WM-SystemJobService     com.fishit.player.v2                 D  1d538367-0904-4070-8d8d-7ef185e6d3bb executed on JobScheduler
2026-01-30 08:40:40.957 23947-23991 WM-GreedyScheduler      com.fishit.player.v2                 D  Cancelling work ID 1d538367-0904-4070-8d8d-7ef185e6d3bb
2026-01-30 08:40:40.963 23947-23991 WM-WorkerWrapper        com.fishit.player.v2                 I  Worker result SUCCESS for Work [ id=d2b3c566-5210-4ee5-8446-07c9b86aff61, tags={ com.fishit.player.v2.work.XtreamPreflightWorker,catalog_sync,source_xtream,worker/XtreamPreflightWorker } ]
2026-01-30 08:40:40.966 23947-23991 WM-WorkerWrapper        com.fishit.player.v2                 I  Setting status to enqueued for 998b9ff6-2997-4754-96bd-541f12f0d61b
2026-01-30 08:40:40.968 23947-23947 WM-Processor            com.fishit.player.v2                 D  Processor d2b3c566-5210-4ee5-8446-07c9b86aff61 executed; reschedule = false
2026-01-30 08:40:40.968 23947-23947 WM-SystemJobService     com.fishit.player.v2                 D  d2b3c566-5210-4ee5-8446-07c9b86aff61 executed on JobScheduler
2026-01-30 08:40:40.979 23947-23991 WM-GreedyScheduler      com.fishit.player.v2                 D  Cancelling work ID d2b3c566-5210-4ee5-8446-07c9b86aff61
2026-01-30 08:40:40.979 23947-23947 WorkManage...teObserver com.fishit.player.v2                 I  Sync state: SUCCEEDED
2026-01-30 08:40:40.982 23947-23947 ishit.player.v2         com.fishit.player.v2                 W  Accessing hidden field Landroid/app/ActivityThread;->mServices:Landroid/util/ArrayMap; (unsupported, reflection, allowed)
2026-01-30 08:40:40.984 23947-23947 LeakCanary              com.fishit.player.v2                 D  Watching instance of androidx.work.impl.background.systemjob.SystemJobService (androidx.work.impl.background.systemjob.SystemJobService received Service#onDestroy() callback) with key 54222a76-6368-4cc7-b545-8981673dbc7d
2026-01-30 08:40:40.991 23947-23991 WM-SystemJobScheduler   com.fishit.player.v2                 D  Scheduling work ID 998b9ff6-2997-4754-96bd-541f12f0d61bJob ID 17
2026-01-30 08:40:41.012 23947-23991 WM-GreedyScheduler      com.fishit.player.v2                 D  Starting work for 998b9ff6-2997-4754-96bd-541f12f0d61b
2026-01-30 08:40:41.024 23947-23977 WM-Processor            com.fishit.player.v2                 D  Processor: processing WorkGenerationalId(workSpecId=998b9ff6-2997-4754-96bd-541f12f0d61b, generation=0)
2026-01-30 08:40:41.078 23947-23947 WM-WorkerWrapper        com.fishit.player.v2                 D  Starting work for com.fishit.player.v2.work.XtreamCatalogScanWorker
2026-01-30 08:40:41.079 23947-23947 WM-SystemJobService     com.fishit.player.v2                 D  onStartJob for WorkGenerationalId(workSpecId=998b9ff6-2997-4754-96bd-541f12f0d61b, generation=0)
2026-01-30 08:40:41.087 23947-24019 XtreamCatalogScanWorker com.fishit.player.v2                 I  START sync_run_id=60c79477-39fe-4f9e-bc9d-05f14578dc3d mode=auto source=XTREAM scope=INCREMENTAL runtimeBudgetMs=900000 checkpoint=xtream|v=2|phase=VOD_LIST|offset=0
2026-01-30 08:40:41.088 23947-23990 WM-Processor            com.fishit.player.v2                 D  Work WorkGenerationalId(workSpecId=998b9ff6-2997-4754-96bd-541f12f0d61b, generation=0) is already enqueued for processing
2026-01-30 08:40:41.090 23947-24019 RuntimeGuards           com.fishit.player.v2                 D  Manual sync (auto) - skipping battery guard (level=88%)
2026-01-30 08:40:41.091 23947-24019 XtreamCatalogScanWorker com.fishit.player.v2                 D  Catalog sync: includeVod=true includeSeries=true includeEpisodes=false (lazy) includeLive=true scope=INCREMENTAL enhanced=true
2026-01-30 08:40:41.093 23947-24019 XtreamCatalogScanWorker com.fishit.player.v2                 I  Using ENHANCED sync: live=600 movies=400 series=200 timeFlush=true
2026-01-30 08:40:41.095 23947-24019 CatalogSyncService      com.fishit.player.v2                 I  Starting enhanced Xtream sync: live=true, vod=true, series=true, episodes=false, excludeSeriesIds=0, episodeParallelism=4, canonical_linking=false
2026-01-30 08:40:41.096 23947-24019 XtreamCatalogScanWorker com.fishit.player.v2                 D  Enhanced catalog sync started
2026-01-30 08:40:41.104 23947-24019 XtreamCatalogPipeline   com.fishit.player.v2                 I  Starting Xtream catalog scan: vod=true, series=true, episodes=false, live=true
2026-01-30 08:40:41.105 23947-23976 CatalogSyncService      com.fishit.player.v2                 D  Enhanced scan started
2026-01-30 08:40:41.106 23947-23973 XtreamCatalogPipeline   com.fishit.player.v2                 D  [LIVE] Starting parallel scan (streaming-first)...
2026-01-30 08:40:41.106 23947-23976 XtreamCatalogPipeline   com.fishit.player.v2                 D  [VOD] Starting parallel scan (streaming-first)...
2026-01-30 08:40:41.107 23947-24019 XtreamCatalogPipeline   com.fishit.player.v2                 D  [SERIES] Starting parallel scan (streaming-first, episodes deferred)...
2026-01-30 08:40:41.116 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_vod_streams -> konigtv.com/player_api.php
2026-01-30 08:40:41.116 23947-23973 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_live_streams -> konigtv.com/player_api.php
2026-01-30 08:40:41.116 23947-24019 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_series -> konigtv.com/player_api.php
2026-01-30 08:40:41.118 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: CALLED for konigtv.com/player_api.php
2026-01-30 08:40:41.120 23947-24019 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: CALLED for konigtv.com/player_api.php
2026-01-30 08:40:41.121 23947-23973 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: CALLED for konigtv.com/player_api.php
2026-01-30 08:40:41.502 23947-23973 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:40:41.514 23947-23973 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: Starting StreamingJsonParser.streamInBatches() for konigtv.com/player_api.php
2026-01-30 08:40:41.540 23947-24016 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:40:41.547 23947-24016 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: Starting StreamingJsonParser.streamInBatches() for konigtv.com/player_api.php
2026-01-30 08:40:41.560 23947-24038 ProfileInstaller        com.fishit.player.v2                 D  Installing profile for com.fishit.player.v2
2026-01-30 08:40:41.652 23947-23973 XtreamApiClient         com.fishit.player.v2                 W  streamContentInBatches(get_series): streamFromUrl FAILED for alias=series params={category_id=*} | JsonParseException: Illegal character ((CTRL-CHAR, code 31)): only regular white space (\r, \n, \t) is allowed between tokens
                                                                                                     at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 2]
2026-01-30 08:40:41.652 23947-24016 XtreamApiClient         com.fishit.player.v2                 W  streamContentInBatches(get_live_streams): streamFromUrl FAILED for alias=live params={category_id=*} | JsonParseException: Illegal character ((CTRL-CHAR, code 31)): only regular white space (\r, \n, \t) is allowed between tokens
                                                                                                     at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 2]
2026-01-30 08:40:41.657 23947-23973 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_series -> konigtv.com/player_api.php
2026-01-30 08:40:41.660 23947-23973 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: CALLED for konigtv.com/player_api.php
2026-01-30 08:40:41.666 23947-24016 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_live_streams -> konigtv.com/player_api.php
2026-01-30 08:40:41.673 23947-24016 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: CALLED for konigtv.com/player_api.php
2026-01-30 08:40:41.673 23947-24031 TrafficStats            com.fishit.player.v2                 D  tagSocket(129) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:40:41.796 23947-24032 TrafficStats            com.fishit.player.v2                 D  tagSocket(130) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:40:41.998 23947-24016 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:40:42.006 23947-24016 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: Starting StreamingJsonParser.streamInBatches() for konigtv.com/player_api.php
2026-01-30 08:40:42.149 23947-24016 XtreamApiClient         com.fishit.player.v2                 W  streamContentInBatches(get_live_streams): streamFromUrl FAILED for alias=live params={category_id=0} | JsonParseException: Illegal character ((CTRL-CHAR, code 31)): only regular white space (\r, \n, \t) is allowed between tokens
                                                                                                     at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 2]
2026-01-30 08:40:42.155 23947-23973 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:40:42.162 23947-24016 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_live_streams -> konigtv.com/player_api.php
2026-01-30 08:40:42.162 23947-23973 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: Starting StreamingJsonParser.streamInBatches() for konigtv.com/player_api.php
2026-01-30 08:40:42.168 23947-24016 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: CALLED for konigtv.com/player_api.php
2026-01-30 08:40:42.182 23947-24031 TrafficStats            com.fishit.player.v2                 D  tagSocket(130) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:40:42.270 23947-23973 XtreamApiClient         com.fishit.player.v2                 W  streamContentInBatches(get_series): streamFromUrl FAILED for alias=series params={category_id=0} | JsonParseException: Illegal character ((CTRL-CHAR, code 31)): only regular white space (\r, \n, \t) is allowed between tokens
                                                                                                     at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 2]
2026-01-30 08:40:42.276 23947-23973 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_series -> konigtv.com/player_api.php
2026-01-30 08:40:42.280 23947-23973 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: CALLED for konigtv.com/player_api.php
2026-01-30 08:40:42.298 23947-24032 TrafficStats            com.fishit.player.v2                 D  tagSocket(129) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:40:42.416 23947-24016 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:40:42.421 23947-24016 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: Starting StreamingJsonParser.streamInBatches() for konigtv.com/player_api.php
2026-01-30 08:40:42.475 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:40:42.482 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: Starting StreamingJsonParser.streamInBatches() for konigtv.com/player_api.php
2026-01-30 08:40:42.521 23947-24016 XtreamApiClient         com.fishit.player.v2                 W  streamContentInBatches(get_live_streams): streamFromUrl FAILED for alias=live params=null | JsonParseException: Illegal character ((CTRL-CHAR, code 31)): only regular white space (\r, \n, \t) is allowed between tokens
                                                                                                     at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 2]
2026-01-30 08:40:42.524 23947-24016 XtreamApiClient         com.fishit.player.v2                 D  streamContentInBatches(get_live_streams): 0 items without category_id (fallback)
2026-01-30 08:40:42.528 23947-24019 XtreamCatalogPipeline   com.fishit.player.v2                 D  [LIVE] Scan complete: 0 channels
2026-01-30 08:40:42.529 23947-24019 XTC                     com.fishit.player.v2                 I  Phase complete: LIVE | items=0 | duration=1422ms | rate=0 items/sec
2026-01-30 08:40:42.590 23947-23970 XtreamApiClient         com.fishit.player.v2                 W  streamContentInBatches(get_vod_streams): streamFromUrl FAILED for alias=vod params={category_id=*} | JsonParseException: Illegal character ((CTRL-CHAR, code 31)): only regular white space (\r, \n, \t) is allowed between tokens
                                                                                                     at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 2]
2026-01-30 08:40:42.605 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_movie_streams -> konigtv.com/player_api.php
2026-01-30 08:40:42.611 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: CALLED for konigtv.com/player_api.php
2026-01-30 08:40:42.635 23947-23973 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:40:42.640 23947-23973 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: Starting StreamingJsonParser.streamInBatches() for konigtv.com/player_api.php
2026-01-30 08:40:42.752 23947-23973 XtreamApiClient         com.fishit.player.v2                 W  streamContentInBatches(get_series): streamFromUrl FAILED for alias=series params=null | JsonParseException: Illegal character ((CTRL-CHAR, code 31)): only regular white space (\r, \n, \t) is allowed between tokens
                                                                                                     at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 2]
2026-01-30 08:40:42.755 23947-23973 XtreamApiClient         com.fishit.player.v2                 D  streamContentInBatches(get_series): 0 items without category_id (fallback)
2026-01-30 08:40:42.758 23947-24019 XtreamCatalogPipeline   com.fishit.player.v2                 D  [SERIES] Scan complete: 0 items
2026-01-30 08:40:42.760 23947-24019 XTC                     com.fishit.player.v2                 I  Phase complete: SERIES | items=0 | duration=1651ms | rate=0 items/sec
2026-01-30 08:40:42.764 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:40:42.771 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: Starting StreamingJsonParser.streamInBatches() for konigtv.com/player_api.php
2026-01-30 08:40:42.776 23947-23970 XtreamApiClient         com.fishit.player.v2                 W  streamContentInBatches(get_vod_streams): streamFromUrl FAILED for alias=movie params={category_id=*} | JsonParseException: Illegal character ((CTRL-CHAR, code 31)): only regular white space (\r, \n, \t) is allowed between tokens
                                                                                                     at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 2]
2026-01-30 08:40:42.785 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_movies_streams -> konigtv.com/player_api.php
2026-01-30 08:40:42.788 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: CALLED for konigtv.com/player_api.php
2026-01-30 08:40:42.927 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:40:42.930 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: Starting StreamingJsonParser.streamInBatches() for konigtv.com/player_api.php
2026-01-30 08:40:42.932 23947-23970 XtreamApiClient         com.fishit.player.v2                 W  streamContentInBatches(get_vod_streams): streamFromUrl FAILED for alias=movies params={category_id=*} | JsonParseException: Illegal character ((CTRL-CHAR, code 31)): only regular white space (\r, \n, \t) is allowed between tokens
                                                                                                     at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 2]
2026-01-30 08:40:42.936 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_vod_streams -> konigtv.com/player_api.php
2026-01-30 08:40:42.938 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: CALLED for konigtv.com/player_api.php
2026-01-30 08:40:44.215 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:40:44.224 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: Starting StreamingJsonParser.streamInBatches() for konigtv.com/player_api.php
2026-01-30 08:40:44.417 23947-23970 XtreamApiClient         com.fishit.player.v2                 W  streamContentInBatches(get_vod_streams): streamFromUrl FAILED for alias=vod params={category_id=0} | JsonParseException: Illegal character ((CTRL-CHAR, code 31)): only regular white space (\r, \n, \t) is allowed between tokens
                                                                                                     at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 2]
2026-01-30 08:40:44.431 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_movie_streams -> konigtv.com/player_api.php
2026-01-30 08:40:44.437 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: CALLED for konigtv.com/player_api.php
2026-01-30 08:40:44.455 23947-24031 TrafficStats            com.fishit.player.v2                 D  tagSocket(105) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:40:44.756 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:40:44.763 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: Starting StreamingJsonParser.streamInBatches() for konigtv.com/player_api.php
2026-01-30 08:40:44.767 23947-23970 XtreamApiClient         com.fishit.player.v2                 W  streamContentInBatches(get_vod_streams): streamFromUrl FAILED for alias=movie params={category_id=0} | JsonParseException: Illegal character ((CTRL-CHAR, code 31)): only regular white space (\r, \n, \t) is allowed between tokens
                                                                                                     at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 2]
2026-01-30 08:40:44.772 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_movies_streams -> konigtv.com/player_api.php
2026-01-30 08:40:44.774 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: CALLED for konigtv.com/player_api.php
2026-01-30 08:40:44.911 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:40:44.917 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: Starting StreamingJsonParser.streamInBatches() for konigtv.com/player_api.php
2026-01-30 08:40:44.920 23947-23970 XtreamApiClient         com.fishit.player.v2                 W  streamContentInBatches(get_vod_streams): streamFromUrl FAILED for alias=movies params={category_id=0} | JsonParseException: Illegal character ((CTRL-CHAR, code 31)): only regular white space (\r, \n, \t) is allowed between tokens
                                                                                                     at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 2]
2026-01-30 08:40:44.924 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_vod_streams -> konigtv.com/player_api.php
2026-01-30 08:40:44.927 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: CALLED for konigtv.com/player_api.php
2026-01-30 08:40:46.049 23947-23969 ishit.player.v2         com.fishit.player.v2                 I  Explicit concurrent copying GC freed 1097440(38MB) AllocSpace objects, 7(212KB) LOS objects, 50% free, 18MB/36MB, paused 57us,47us total 60.272ms
2026-01-30 08:40:46.114 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:40:46.120 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: Starting StreamingJsonParser.streamInBatches() for konigtv.com/player_api.php
2026-01-30 08:40:46.225 23947-23970 XtreamApiClient         com.fishit.player.v2                 W  streamContentInBatches(get_vod_streams): streamFromUrl FAILED for alias=vod params=null | JsonParseException: Illegal character ((CTRL-CHAR, code 31)): only regular white space (\r, \n, \t) is allowed between tokens
                                                                                                     at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 2]
2026-01-30 08:40:46.232 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_movie_streams -> konigtv.com/player_api.php
2026-01-30 08:40:46.235 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: CALLED for konigtv.com/player_api.php
2026-01-30 08:40:46.242 23947-24031 TrafficStats            com.fishit.player.v2                 D  tagSocket(105) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:40:46.455 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:40:46.463 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: Starting StreamingJsonParser.streamInBatches() for konigtv.com/player_api.php
2026-01-30 08:40:46.466 23947-23970 XtreamApiClient         com.fishit.player.v2                 W  streamContentInBatches(get_vod_streams): streamFromUrl FAILED for alias=movie params=null | JsonParseException: Illegal character ((CTRL-CHAR, code 31)): only regular white space (\r, \n, \t) is allowed between tokens
                                                                                                     at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 2]
2026-01-30 08:40:46.472 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_movies_streams -> konigtv.com/player_api.php
2026-01-30 08:40:46.474 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: CALLED for konigtv.com/player_api.php
2026-01-30 08:40:46.614 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:40:46.621 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: Starting StreamingJsonParser.streamInBatches() for konigtv.com/player_api.php
2026-01-30 08:40:46.626 23947-23970 XtreamApiClient         com.fishit.player.v2                 W  streamContentInBatches(get_vod_streams): streamFromUrl FAILED for alias=movies params=null | JsonParseException: Illegal character ((CTRL-CHAR, code 31)): only regular white space (\r, \n, \t) is allowed between tokens
                                                                                                     at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 2]
2026-01-30 08:40:46.628 23947-23970 XtreamApiClient         com.fishit.player.v2                 D  streamContentInBatches(get_vod_streams): 0 items without category_id (fallback)
2026-01-30 08:40:46.631 23947-24019 XtreamCatalogPipeline   com.fishit.player.v2                 D  [VOD] Scan complete: 0 items
2026-01-30 08:40:46.632 23947-24019 XTC                     com.fishit.player.v2                 I  Phase complete: VOD | items=0 | duration=5524ms | rate=0 items/sec
2026-01-30 08:40:46.633 23947-24019 XtreamCatalogPipeline   com.fishit.player.v2                 I  Xtream catalog scan completed: 0 items (live=0, vod=0, series=0, episodes=0) in 5529ms
2026-01-30 08:40:46.636 23947-23970 CatalogSyncService      com.fishit.player.v2                 I  Enhanced sync completed:
                                                                                                    === Xtream Catalog Sync Performance Report ===
                                                                                                    Generated: 2026-01-30T07:40:46.636023Z

                                                                                                    === TOTALS ===
                                                                                                      Total Duration: 0ms (0.0s)
                                                                                                      Total Discovered: 0 items
                                                                                                      Total Persisted: 0 items
                                                                                                      Total Errors: 0
                                                                                                      Total Retries: 0
                                                                                                      Memory Variance: 0 MB
2026-01-30 08:40:46.637 23947-23970 XtreamCatalogScanWorker com.fishit.player.v2                 I  Enhanced catalog sync completed: 0 items, advancing to VOD_INFO phase
2026-01-30 08:40:46.647 23947-23976 XtreamCatalogScanWorker com.fishit.player.v2                 I  SUCCESS duration_ms=5560 throughput=0 items/sec | vod=0 series=0 episodes=0 live=0 | backfill_remaining: vod=0 series=0
2026-01-30 08:40:46.649 23947-23976 HomeCacheInvalidator    com.fishit.player.v2                 I  INVALIDATE_ALL source=XTREAM sync_run_id=60c79477-39fe-4f9e-bc9d-05f14578dc3d
2026-01-30 08:40:46.650 23947-23976 HomeCacheInvalidator    com.fishit.player.v2                 D  Cache invalidated: Home UI will refresh from DB on next query
2026-01-30 08:40:46.683 23947-23973 XtreamCatalogScanWorker com.fishit.player.v2                 D  Saved sync metadata for incremental sync: vod=0 series=0 live=0
2026-01-30 08:40:46.687 23947-23991 WM-WorkerWrapper        com.fishit.player.v2                 I  Worker result SUCCESS for Work [ id=998b9ff6-2997-4754-96bd-541f12f0d61b, tags={ com.fishit.player.v2.work.XtreamCatalogScanWorker,catalog_sync,source_xtream,worker/XtreamCatalogScanWorker } ]
2026-01-30 08:40:46.689 23947-23947 WM-Processor            com.fishit.player.v2                 D  Processor 998b9ff6-2997-4754-96bd-541f12f0d61b executed; reschedule = false
2026-01-30 08:40:46.689 23947-23947 WM-SystemJobService     com.fishit.player.v2                 D  998b9ff6-2997-4754-96bd-541f12f0d61b executed on JobScheduler
2026-01-30 08:40:46.697 23947-23991 WM-GreedyScheduler      com.fishit.player.v2                 D  Cancelling work ID 998b9ff6-2997-4754-96bd-541f12f0d61b
2026-01-30 08:40:46.698 23947-23947 LeakCanary              com.fishit.player.v2                 D  Watching instance of androidx.work.impl.background.systemjob.SystemJobService (androidx.work.impl.background.systemjob.SystemJobService received Service#onDestroy() callback) with key b2e2250c-597b-48c4-a2b6-e0b4b882fdda
2026-01-30 08:40:51.753 23947-23969 ishit.player.v2         com.fishit.player.v2                 I  Explicit concurrent copying GC freed 11891(738KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 17MB/35MB, paused 77us,62us total 49.150ms
