---------------------------- PROCESS ENDED (23947) for package com.fishit.player.v2 ----------------------------
---------------------------- PROCESS STARTED (25056) for package com.fishit.player.v2 ----------------------------
2026-01-30 08:45:15.608 25056-25056 ziparchive              com.fishit.player.v2                 W  Unable to open '/data/data/com.fishit.player.v2/code_cache/.overlay/base.apk/classes10.dm': No such file or directory
2026-01-30 08:45:15.611 25056-25056 ziparchive              com.fishit.player.v2                 W  Unable to open '/data/app/~~-uRteuGsNRnzP8rP6h_5lg==/com.fishit.player.v2-TSFFM8pZsTSehT4xgRXxYQ==/base.dm': No such file or directory
2026-01-30 08:45:15.611 25056-25056 ziparchive              com.fishit.player.v2                 W  Unable to open '/data/app/~~-uRteuGsNRnzP8rP6h_5lg==/com.fishit.player.v2-TSFFM8pZsTSehT4xgRXxYQ==/base.dm': No such file or directory
2026-01-30 08:45:16.138 25056-25056 nativeloader            com.fishit.player.v2                 D  Configuring clns-4 for other apk /data/app/~~-uRteuGsNRnzP8rP6h_5lg==/com.fishit.player.v2-TSFFM8pZsTSehT4xgRXxYQ==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~-uRteuGsNRnzP8rP6h_5lg==/com.fishit.player.v2-TSFFM8pZsTSehT4xgRXxYQ==/lib/arm64:/data/app/~~-uRteuGsNRnzP8rP6h_5lg==/com.fishit.player.v2-TSFFM8pZsTSehT4xgRXxYQ==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.fishit.player.v2
2026-01-30 08:45:16.157 25056-25056 GraphicsEnvironment     com.fishit.player.v2                 V  Currently set values for:
2026-01-30 08:45:16.158 25056-25056 GraphicsEnvironment     com.fishit.player.v2                 V    angle_gl_driver_selection_pkgs=[]
2026-01-30 08:45:16.158 25056-25056 GraphicsEnvironment     com.fishit.player.v2                 V    angle_gl_driver_selection_values=[]
2026-01-30 08:45:16.158 25056-25056 GraphicsEnvironment     com.fishit.player.v2                 V  ANGLE GameManagerService for com.fishit.player.v2: false
2026-01-30 08:45:16.158 25056-25056 GraphicsEnvironment     com.fishit.player.v2                 V  com.fishit.player.v2 is not listed in per-application setting
2026-01-30 08:45:16.158 25056-25056 GraphicsEnvironment     com.fishit.player.v2                 V  App is not on the allowlist for updatable production driver.
2026-01-30 08:45:16.213 25056-25056 FirebaseApp             com.fishit.player.v2                 W  Default FirebaseApp failed to initialize because no default options were found. This usually means that com.google.gms:google-services was not applied to your gradle project.
2026-01-30 08:45:16.213 25056-25056 FirebaseInitProvider    com.fishit.player.v2                 I  FirebaseApp initialization unsuccessful
2026-01-30 08:45:16.311 25056-25056 ishit.player.v2         com.fishit.player.v2                 W  Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
2026-01-30 08:45:16.311 25056-25056 ishit.player.v2         com.fishit.player.v2                 W  Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
2026-01-30 08:45:16.311 25056-25056 ishit.player.v2         com.fishit.player.v2                 W  Accessing hidden field Landroid/app/ActivityThread;->mH:Landroid/app/ActivityThread$H; (unsupported, reflection, allowed)
2026-01-30 08:45:16.311 25056-25056 ishit.player.v2         com.fishit.player.v2                 W  Accessing hidden method Landroid/app/ActivityThread;->currentActivityThread()Landroid/app/ActivityThread; (unsupported, reflection, allowed)
2026-01-30 08:45:16.311 25056-25056 ishit.player.v2         com.fishit.player.v2                 W  Accessing hidden field Landroid/os/Handler;->mCallback:Landroid/os/Handler$Callback; (unsupported, reflection, allowed)
2026-01-30 08:45:16.311 25056-25056 ishit.player.v2         com.fishit.player.v2                 W  Accessing hidden field Landroid/util/Singleton;->mInstance:Ljava/lang/Object; (unsupported, reflection, allowed)
2026-01-30 08:45:16.311 25056-25056 ishit.player.v2         com.fishit.player.v2                 W  Accessing hidden method Landroid/util/Singleton;->get()Ljava/lang/Object; (unsupported, reflection, allowed)
2026-01-30 08:45:16.311 25056-25056 ishit.player.v2         com.fishit.player.v2                 W  Accessing hidden field Landroid/app/ActivityManager;->IActivityManagerSingleton:Landroid/util/Singleton; (unsupported, reflection, allowed)
2026-01-30 08:45:16.586 25056-25056 LeakCanaryConfig        com.fishit.player.v2                 W  Failed to configure LeakCanary: config
2026-01-30 08:45:16.587 25056-25056 DebugToolsInitializer   com.fishit.player.v2                 I  DebugToolsInitializer started (LeakCanary available=true)
2026-01-30 08:45:16.589 25056-25056 DebugBootstraps         com.fishit.player.v2                 I  Debug bootstraps started (DebugToolsInitializer)
2026-01-30 08:45:16.590 25056-25087 DebugToolsInitializer   com.fishit.player.v2                 I  Chucker enabled=false
2026-01-30 08:45:16.593 25056-25087 DebugToolsInitializer   com.fishit.player.v2                 W  Failed to configure LeakCanary: config
2026-01-30 08:45:16.594 25056-25087 DebugToolsInitializer   com.fishit.player.v2                 I  LeakCanary enabled=false (available=true)
2026-01-30 08:45:16.606 25056-25056 WM-PackageManagerHelper com.fishit.player.v2                 D  Skipping component enablement for androidx.work.impl.background.systemjob.SystemJobService
2026-01-30 08:45:16.606 25056-25056 WM-Schedulers           com.fishit.player.v2                 D  Created SystemJobScheduler and enabled SystemJobService
2026-01-30 08:45:16.609 25056-25088 WM-ForceStopRunnable    com.fishit.player.v2                 D  The default process name was not specified.
2026-01-30 08:45:16.611 25056-25056 FishItV2Application     com.fishit.player.v2                 I  WorkManager initialized
2026-01-30 08:45:16.611 25056-25088 WM-ForceStopRunnable    com.fishit.player.v2                 D  Performing cleanup operations.
2026-01-30 08:45:16.611 25056-25056 SourceActi...onObserver com.fishit.player.v2                 I  Starting activation observer
2026-01-30 08:45:16.612 25056-25056 TelegramAc...onObserver com.fishit.player.v2                 I  TelegramActivationObserver starting
2026-01-30 08:45:16.612 25056-25056 CatalogSyncBootstrap    com.fishit.player.v2                 I  Catalog sync bootstrap collection started
2026-01-30 08:45:16.613 25056-25082 TelegramAc...onObserver com.fishit.player.v2                 D  Auth state=Idle (initializing/in-progress) â†’ leaving activation unchanged
2026-01-30 08:45:16.617 25056-25056 OpenGLRenderer          com.fishit.player.v2                 D  HWUI - treat SMPTE_170M as sRGB
2026-01-30 08:45:16.617 25056-25090 CatalogSyncBootstrap    com.fishit.player.v2                 D  Source activation check: activeSources=[XTREAM], hasActive=true
2026-01-30 08:45:16.629   925-925   audit                   auditd                               E  type=1400 audit(1769759116.624:24818): avc:  denied  { ioctl } for  pid=25056 comm="WM.task-1" path="/data/data/com.fishit.player.v2/no_backup/androidx.work.workdb" dev="dm-52" ino=1573809 ioctlcmd=0xf522 scontext=u:r:untrusted_app:s0:c120,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c120,c257,c512,c768 tclass=file permissive=0 SEPF_SM-G991B_12_0001 audit_filtered
2026-01-30 08:45:16.629   925-925   audit                   auditd                               E  type=1327 audit(1769759116.624:24818): proctitle="com.fishit.player.v2"
2026-01-30 08:45:16.638   925-925   audit                   auditd                               E  type=1400 audit(1769759116.632:24819): avc:  denied  { ioctl } for  pid=25056 comm="WM.task-1" path="/data/data/com.fishit.player.v2/no_backup/androidx.work.workdb" dev="dm-52" ino=1573809 ioctlcmd=0xf522 scontext=u:r:untrusted_app:s0:c120,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c120,c257,c512,c768 tclass=file permissive=0 SEPF_SM-G991B_12_0001 audit_filtered
2026-01-30 08:45:16.647 25056-25088 WM-SystemJobScheduler   com.fishit.player.v2                 D  Reconciling jobs
2026-01-30 08:45:16.648 25056-25056 ishit.player.v2         com.fishit.player.v2                 E  Invalid resource ID 0x00000000.
2026-01-30 08:45:16.653 25056-25088 Compatibil...geReporter com.fishit.player.v2                 D  Compat change id reported: 160794467; UID 10376; state: ENABLED
2026-01-30 08:45:16.655 25056-25088 WM-ForceStopRunnable    com.fishit.player.v2                 D  Application was force-stopped, rescheduling.
2026-01-30 08:45:16.659 25056-25056 DecorView               com.fishit.player.v2                 I  setWindowBackground: isPopOver=false color=ff000000 d=android.graphics.drawable.ColorDrawable@199ffac
2026-01-30 08:45:16.662 25056-25056 PhoneWindow             com.fishit.player.v2                 D  forceLight changed to false [] from com.android.internal.policy.PhoneWindow.updateForceLightNavigationBar:4373 com.android.internal.policy.PhoneWindow.setNavigationBarColor:4064 androidx.activity.EdgeToEdgeApi29.setUp:312 androidx.activity.EdgeToEdge.enable:93 androidx.activity.EdgeToEdge.enable$default:71
2026-01-30 08:45:16.679 25056-25088 Compatibil...geReporter com.fishit.player.v2                 D  Compat change id reported: 194532703; UID 10376; state: ENABLED
2026-01-30 08:45:16.679 25056-25088 Compatibil...geReporter com.fishit.player.v2                 D  Compat change id reported: 253665015; UID 10376; state: ENABLED
2026-01-30 08:45:16.680 25056-25088 WM-SystemJobScheduler   com.fishit.player.v2                 D  Scheduling work ID cb159034-e17e-4810-b68b-a36bf6c0cfcdJob ID 15
2026-01-30 08:45:16.697 25056-25056 Compatibil...geReporter com.fishit.player.v2                 D  Compat change id reported: 237531167; UID 10376; state: DISABLED
2026-01-30 08:45:16.698 25056-25102 WM-PackageManagerHelper com.fishit.player.v2                 D  Skipping component enablement for androidx.work.impl.background.systemalarm.RescheduleReceiver
2026-01-30 08:45:16.699 25056-25056 ishit.player.v2         com.fishit.player.v2                 W  Accessing hidden field Lcom/android/internal/policy/DecorView;->mWindow:Lcom/android/internal/policy/PhoneWindow; (unsupported, reflection, allowed)
2026-01-30 08:45:16.704 25056-25092 NativeCust...ncyManager com.fishit.player.v2                 D  [NativeCFMS] BpCustomFrequencyManager::BpCustomFrequencyManager()
2026-01-30 08:45:16.715 25056-25056 InsetsController        com.fishit.player.v2                 I  onStateChanged: host=com.fishit.player.v2/com.fishit.player.v2.MainActivity, from=android.view.ViewRootImpl.setView:1753, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 80 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(510, 0 - 570, 80), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={3.0} cutoutSpec={M 0,0 H -10 V 26.66666666666667 H 10 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=90, center=Point(90, 90)}, RoundedCorner{position=TopRight, radius=90, center=Point(990, 90)}, RoundedCorner{position=BottomRight, radius=90, center=Point(990, 2310)}, RoundedCorner{position=BottomLeft, radius=90, center=Point(90, 2310)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(948, 0 - 1080, 80) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {24df0000 mType=statusBars mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {24df0005 mType=mandatorySystemGestures mFrame=[0,0][1080,116] mVisible=true mFlags=[]}, InsetsSource: {24df0006 mType=tappableElement mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {68b60001 mType=navigationBars mFrame=[0,2256][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {68b60004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {68b60005 mType=mandatorySystemGestures mFrame=[0,2256][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {68b60006 mType=tappableElement mFrame=[0,2256][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {68b60024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]} }
2026-01-30 08:45:16.716 25056-25056 ViewRootIm...nActivity] com.fishit.player.v2                 I  synced displayState. AttachInfo displayState=2
2026-01-30 08:45:16.716 25056-25056 ViewRootIm...nActivity] com.fishit.player.v2                 I  setView = com.android.internal.policy.DecorView@9feebba TM=true
2026-01-30 08:45:16.716 25056-25056 IDS_TAG                 com.fishit.player.v2                 I  Starting IDS observe window
2026-01-30 08:45:16.717 25056-25056 IDS_TAG                 com.fishit.player.v2                 I  Getting Shared Preference for com.fishit.player.v2.FishItV2Application@5c605e9 uid = 10376
2026-01-30 08:45:16.722 25056-25056 IDS_TAG                 com.fishit.player.v2                 I  App com.fishit.player.v2.FishItV2Application@5c605e9 has not finished training
2026-01-30 08:45:16.724 25056-25056 IDS_TAG                 com.fishit.player.v2                 I  Closing IDS observe window
2026-01-30 08:45:16.724 25056-25056 IDS_TAG                 com.fishit.player.v2                 I  Getting Shared Preference for com.fishit.player.v2.FishItV2Application@5c605e9 uid = 10376
2026-01-30 08:45:16.725 25056-25056 IDS_TAG                 com.fishit.player.v2                 I  IDS count updated to 5 for com.fishit.player.v2.FishItV2Application@5c605e9
2026-01-30 08:45:16.947 25056-25056 BLASTBufferQueue_Java   com.fishit.player.v2                 I  new BLASTBufferQueue, mName= ViewRootImpl@6bc52ae[MainActivity] mNativeObject= 0xb400007a14e472d0 sc.mNativeObject= 0xb400007b04e3df50 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3028 android.view.ViewRootImpl.relayoutWindow:10131 android.view.ViewRootImpl.performTraversals:4110 android.view.ViewRootImpl.doTraversal:3288 android.view.ViewRootImpl$TraversalRunnable.run:11344 android.view.Choreographer$CallbackRecord.run:1689 android.view.Choreographer$CallbackRecord.run:1698 android.view.Choreographer.doCallbacks:1153 android.view.Choreographer.doFrame:1079 android.view.Choreographer$FrameDisplayEventReceiver.run:1646
2026-01-30 08:45:16.947 25056-25056 BLASTBufferQueue_Java   com.fishit.player.v2                 I  update, w= 1080 h= 2400 mName = ViewRootImpl@6bc52ae[MainActivity] mNativeObject= 0xb400007a14e472d0 sc.mNativeObject= 0xb400007b04e3df50 format= -1 caller= android.graphics.BLASTBufferQueue.<init>:89 android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3028 android.view.ViewRootImpl.relayoutWindow:10131 android.view.ViewRootImpl.performTraversals:4110 android.view.ViewRootImpl.doTraversal:3288 android.view.ViewRootImpl$TraversalRunnable.run:11344
2026-01-30 08:45:16.948 25056-25056 ViewRootIm...nActivity] com.fishit.player.v2                 I  Relayout returned: old=(0,0,1080,2400) new=(0,0,1080,2400) relayoutAsync=false req=(1080,2400)0 dur=10 res=0x403 s={true 0xb400007994e464b0} ch=true seqId=0
2026-01-30 08:45:16.949 25056-25056 ViewRootIm...nActivity] com.fishit.player.v2                 I  performConfigurationChange setNightDimText nightDimLevel=0
2026-01-30 08:45:16.950 25056-25056 ViewRootIm...nActivity] com.fishit.player.v2                 D  mThreadedRenderer.initialize() mSurface={isValid=true 0xb400007994e464b0} hwInitialized=true
2026-01-30 08:45:16.958 25056-25056 ViewRootIm...nActivity] com.fishit.player.v2                 D  reportNextDraw android.view.ViewRootImpl.performTraversals:4718 android.view.ViewRootImpl.doTraversal:3288 android.view.ViewRootImpl$TraversalRunnable.run:11344 android.view.Choreographer$CallbackRecord.run:1689 android.view.Choreographer$CallbackRecord.run:1698
2026-01-30 08:45:16.958 25056-25056 ViewRootIm...nActivity] com.fishit.player.v2                 I  Setup new sync=wmsSync-ViewRootImpl@6bc52ae[MainActivity]#0
2026-01-30 08:45:16.958 25056-25056 ViewRootIm...nActivity] com.fishit.player.v2                 I  Creating new active sync group ViewRootImpl@6bc52ae[MainActivity]#1
2026-01-30 08:45:16.959 25056-25056 ViewRootIm...nActivity] com.fishit.player.v2                 I  registerCallbacksForSync syncBuffer=false
2026-01-30 08:45:16.964 25056-25109 ViewRootIm...nActivity] com.fishit.player.v2                 I  Received frameDrawingCallback syncResult=0 frameNum=1.
2026-01-30 08:45:16.965 25056-25109 ViewRootIm...nActivity] com.fishit.player.v2                 I  mWNT: t=0xb4000078e4e45b30 mBlastBufferQueue=0xb400007a14e472d0 fn= 1 mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$8.onFrameDraw:13841 android.view.ThreadedRenderer$1.onFrameDraw:792 <bottom of call stack>
2026-01-30 08:45:16.967 25056-25109 ViewRootIm...nActivity] com.fishit.player.v2                 I  Setting up sync and frameCommitCallback
2026-01-30 08:45:16.970 25056-25092 BLASTBufferQueue        com.fishit.player.v2                 I  [ViewRootImpl@6bc52ae[MainActivity]#0](f:0,a:0,s:0) onFrameAvailable the first frame is available
2026-01-30 08:45:16.975 25056-25092 ViewRootIm...nActivity] com.fishit.player.v2                 I  Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
2026-01-30 08:45:16.976 25056-25092 OpenGLRenderer          com.fishit.player.v2                 D  CFMS:: SetUp Pid : 25056    Tid : 25092
2026-01-30 08:45:16.976 25056-25056 ViewRootIm...nActivity] com.fishit.player.v2                 I  reportDrawFinished seqId=0
2026-01-30 08:45:16.977 25056-25092 OpenGLRenderer          com.fishit.player.v2                 D  HWUI - treat SMPTE_170M as sRGB
2026-01-30 08:45:16.982 25056-25081 LeakCanary              com.fishit.player.v2                 D  LeakCanary is running and ready to detect memory leaks.
2026-01-30 08:45:16.988 25056-25056 InsetsSourceConsumer    com.fishit.player.v2                 I  applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.fishit.player.v2/com.fishit.player.v2.MainActivity
2026-01-30 08:45:16.989 25056-25056 InsetsSourceConsumer    com.fishit.player.v2                 I  applyRequestedVisibilityToControl: visible=true, type=statusBars, host=com.fishit.player.v2/com.fishit.player.v2.MainActivity
2026-01-30 08:45:16.991 25056-25056 ViewRootIm...nActivity] com.fishit.player.v2                 I  handleWindowFocusChanged: 1 0 call from android.view.ViewRootImpl.-$$Nest$mhandleWindowFocusChanged:0
2026-01-30 08:45:16.991 25056-25056 ViewRootIm...nActivity] com.fishit.player.v2                 D  mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0xb400007994e464b0}
2026-01-30 08:45:16.992 25056-25056 InputMethodManagerUtils com.fishit.player.v2                 D  startInputInner - Id : 0
2026-01-30 08:45:16.992 25056-25056 InputMethodManager      com.fishit.player.v2                 I  startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
2026-01-30 08:45:17.008 25056-25056 InputMethodManagerUtils com.fishit.player.v2                 D  startInputInner - Id : 0
2026-01-30 08:45:17.017 25056-25056 InsetsController        com.fishit.player.v2                 I  onStateChanged: host=com.fishit.player.v2/com.fishit.player.v2.MainActivity, from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7209, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 80 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(510, 0 - 570, 80), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={3.0} cutoutSpec={M 0,0 H -10 V 26.66666666666667 H 10 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=90, center=Point(90, 90)}, RoundedCorner{position=TopRight, radius=90, center=Point(990, 90)}, RoundedCorner{position=BottomRight, radius=90, center=Point(990, 2310)}, RoundedCorner{position=BottomLeft, radius=90, center=Point(90, 2310)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(948, 0 - 1080, 80) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags=[]}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {24df0000 mType=statusBars mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {24df0005 mType=mandatorySystemGestures mFrame=[0,0][1080,116] mVisible=true mFlags=[]}, InsetsSource: {24df0006 mType=tappableElement mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {68b60001 mType=navigationBars mFrame=[0,2256][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {68b60004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {68b60005 mType=mandatorySystemGestures mFrame=[0,2256][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {68b60006 mType=tappableElement mFrame=[0,2256][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {68b60024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]} }
2026-01-30 08:45:17.018 25056-25056 InsetsSourceConsumer    com.fishit.player.v2                 I  applyRequestedVisibilityToControl: visible=false, type=ime, host=com.fishit.player.v2/com.fishit.player.v2.MainActivity
2026-01-30 08:45:17.144 25056-25064 ishit.player.v2         com.fishit.player.v2                 I  Compiler allocated 7198KB to compile void android.view.ViewRootImpl.performTraversals()
2026-01-30 08:45:17.366 25056-25056 NxHomeContentRepo       com.fishit.player.v2                 I  ðŸŽ¬ getMoviesPagingData() CALLED - Creating Movies PagingSource
2026-01-30 08:45:17.368 25056-25056 NxHomeContentRepo       com.fishit.player.v2                 I  ðŸ“º getSeriesPagingData() CALLED - Creating Series PagingSource
2026-01-30 08:45:17.372 25056-25056 HomeViewModel           com.fishit.player.v2                 I  ðŸ  HomeViewModel INIT - Creating content flows and paging sources
2026-01-30 08:45:17.536 25056-25103 Compatibil...geReporter com.fishit.player.v2                 D  Compat change id reported: 263076149; UID 10376; state: ENABLED
2026-01-30 08:45:17.550 25056-25056 NxHomeContentRepo       com.fishit.player.v2                 D  ðŸŽ¬ Movies PagingSource FACTORY invoked
2026-01-30 08:45:17.565 25056-25056 NxHomeContentRepo       com.fishit.player.v2                 D  ðŸ“º Series PagingSource FACTORY invoked
2026-01-30 08:45:17.665 25056-25056 WorkManage...teObserver com.fishit.player.v2                 I  Sync state: SUCCEEDED
2026-01-30 08:45:18.820 25056-25087 XtreamCredStore         com.fishit.player.v2                 I  Read stored config: scheme=http, host=konigtv.com, port=8080
2026-01-30 08:45:18.821 25056-25087 XtreamSessionBootstrap  com.fishit.player.v2                 I  Auto-initializing Xtream session from stored config: scheme=http, host=konigtv.com, port=8080
2026-01-30 08:45:18.822 25056-25087 XtreamApiClient         com.fishit.player.v2                 D  Initializing client for konigtv.com (forceDiscovery=false)
2026-01-30 08:45:18.823 25056-25087 XtreamApiClient         com.fishit.player.v2                 D  Resolved port: 8080
2026-01-30 08:45:18.845 25056-25132 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_series -> konigtv.com/player_api.php
2026-01-30 08:45:18.855 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_series_categories -> konigtv.com/player_api.php
2026-01-30 08:45:18.856 25056-25090 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_movies_categories -> konigtv.com/player_api.php
2026-01-30 08:45:18.857 25056-25131 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_live_streams -> konigtv.com/player_api.php
2026-01-30 08:45:18.858 25056-25083 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_movie_categories -> konigtv.com/player_api.php
2026-01-30 08:45:18.859 25056-25133 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_live_categories -> konigtv.com/player_api.php
2026-01-30 08:45:18.860 25056-25084 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_vod_categories -> konigtv.com/player_api.php
2026-01-30 08:45:18.876 25056-25146 TrafficStats            com.fishit.player.v2                 D  tagSocket(88) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:45:18.984 25056-25146 TrafficStats            com.fishit.player.v2                 D  tagSocket(148) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:45:19.108 25056-25147 TrafficStats            com.fishit.player.v2                 D  tagSocket(153) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:45:19.208 25056-25084 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: HTTP 200 for konigtv.com/player_api.php | bytes=672 contentType=application/json
2026-01-30 08:45:19.223 25056-25084 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: Manually decompressed gzip body for konigtv.com/player_api.php | original=672 decompressed=3753
2026-01-30 08:45:19.345 25056-25146 TrafficStats            com.fishit.player.v2                 D  tagSocket(154) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:45:19.462 25056-25147 TrafficStats            com.fishit.player.v2                 D  tagSocket(155) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:45:19.591 25056-25151 TrafficStats            com.fishit.player.v2                 D  tagSocket(156) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:45:19.596 25056-25152 TrafficStats            com.fishit.player.v2                 D  tagSocket(157) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:45:19.715 25056-25153 TrafficStats            com.fishit.player.v2                 D  tagSocket(158) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:45:19.811 25056-25083 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: HTTP 200 for konigtv.com/player_api.php | bytes=321 contentType=application/json
2026-01-30 08:45:19.817 25056-25083 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: Manually decompressed gzip body for konigtv.com/player_api.php | original=321 decompressed=458
2026-01-30 08:45:19.846 25056-25154 TrafficStats            com.fishit.player.v2                 D  tagSocket(156) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:45:19.967 25056-25151 TrafficStats            com.fishit.player.v2                 D  tagSocket(159) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:45:20.099 25056-25155 TrafficStats            com.fishit.player.v2                 D  tagSocket(160) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:45:20.218 25056-25156 TrafficStats            com.fishit.player.v2                 D  tagSocket(156) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:45:21.620 25056-25083 CatalogSyncBootstrap    com.fishit.player.v2                 I  Catalog sync bootstrap triggered; activeSources=[XTREAM]
2026-01-30 08:45:21.622 25056-25083 CatalogSyncScheduler    com.fishit.player.v2                 D  Enqueueing AUTO sync
2026-01-30 08:45:21.641 25056-25083 CatalogSyncScheduler    com.fishit.player.v2                 D  Scheduling periodic incremental sync every 2 hours
2026-01-30 08:45:21.649 25056-25083 CatalogSyncScheduler    com.fishit.player.v2                 I  Periodic incremental sync scheduled: every 2 hours
2026-01-30 08:45:21.650 25056-25083 CatalogSyncBootstrap    com.fishit.player.v2                 I  Periodic incremental sync scheduled: every 2h
2026-01-30 08:45:21.664 25056-25102 WM-SystemJobScheduler   com.fishit.player.v2                 D  Scheduling work ID 53075934-df55-417d-b78c-b0dd7d4d2592Job ID 18
2026-01-30 08:45:21.673 25056-25102 WM-GreedyScheduler      com.fishit.player.v2                 D  Starting work for 53075934-df55-417d-b78c-b0dd7d4d2592
2026-01-30 08:45:21.674   925-925   audit                   auditd                               E  type=1400 audit(1769759121.668:24823): avc:  denied  { ioctl } for  pid=25056 comm="WM.task-2" path="/data/data/com.fishit.player.v2/no_backup/androidx.work.workdb" dev="dm-52" ino=1573809 ioctlcmd=0xf522 scontext=u:r:untrusted_app:s0:c120,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c120,c257,c512,c768 tclass=file permissive=0 SEPF_SM-G991B_12_0001 audit_filtered
2026-01-30 08:45:21.675   925-925   audit                   auditd                               E  type=1327 audit(1769759121.668:24823): proctitle="com.fishit.player.v2"
2026-01-30 08:45:21.677 25056-25056 WM-SystemJobService     com.fishit.player.v2                 D  onStartJob for WorkGenerationalId(workSpecId=53075934-df55-417d-b78c-b0dd7d4d2592, generation=0)
2026-01-30 08:45:21.684 25056-25102 WM-GreedyScheduler      com.fishit.player.v2                 D  Cancelling work ID cb159034-e17e-4810-b68b-a36bf6c0cfcd
2026-01-30 08:45:21.696 25056-25102 WM-SystemJobScheduler   com.fishit.player.v2                 D  Scheduling work ID cb159034-e17e-4810-b68b-a36bf6c0cfcdJob ID 19
2026-01-30 08:45:21.706 25056-25102 WM-Processor            com.fishit.player.v2                 D  Processor: processing WorkGenerationalId(workSpecId=53075934-df55-417d-b78c-b0dd7d4d2592, generation=0)
2026-01-30 08:45:21.708 25056-25102 WM-Processor            com.fishit.player.v2                 D  Work WorkGenerationalId(workSpecId=53075934-df55-417d-b78c-b0dd7d4d2592, generation=0) is already enqueued for processing
2026-01-30 08:45:21.719 25056-25056 WM-WorkerWrapper        com.fishit.player.v2                 D  Starting work for com.fishit.player.v2.work.CatalogSyncOrchestratorWorker
2026-01-30 08:45:21.720 25056-25083 CatalogSyn...atorWorker com.fishit.player.v2                 I  START sync_run_id=8c75d616-bb66-489f-8770-1dde2f6a5a6c mode=auto
2026-01-30 08:45:21.720 25056-25056 WorkManage...teObserver com.fishit.player.v2                 D  Sync state: ENQUEUED | id=53075934 | attempts=0 | tags=[catalog_sync, worker/CatalogSyncOrchestratorWorker, com.fishit.player.v2.work.CatalogSyncOrchestratorWorker, mode_auto]
2026-01-30 08:45:21.722 25056-25083 RuntimeGuards           com.fishit.player.v2                 D  Manual sync (auto) - skipping battery guard (level=89%)
2026-01-30 08:45:21.722 25056-25083 CatalogSyn...atorWorker com.fishit.player.v2                 I  Active sources check: [XTREAM] (isEmpty=false)
2026-01-30 08:45:21.723 25056-25083 CatalogSyn...atorWorker com.fishit.player.v2                 D  Active sources: [XTREAM] (TELEGRAM=false, XTREAM=true, IO=false)
2026-01-30 08:45:21.725 25056-25083 CatalogSyn...atorWorker com.fishit.player.v2                 D  Enqueued Xtream chain: work_name=catalog_sync_global_xtream policy=KEEP workers=2
2026-01-30 08:45:21.725 25056-25083 CatalogSyn...atorWorker com.fishit.player.v2                 D  Telegram not in active sources - skipping Telegram workers
2026-01-30 08:45:21.726 25056-25083 CatalogSyn...atorWorker com.fishit.player.v2                 D  ðŸ“Š WorkInfo chains enqueued:
                                                                                                      [XTREAM] work_name=catalog_sync_global_xtream â†’ ENQUEUED
                                                                                                      Use 'adb shell dumpsys jobscheduler' or WorkManager Inspector for detailed state
2026-01-30 08:45:21.726 25056-25056 WorkManage...teObserver com.fishit.player.v2                 D  Sync state: RUNNING | id=53075934 | attempts=1 | tags=[catalog_sync, worker/CatalogSyncOrchestratorWorker, com.fishit.player.v2.work.CatalogSyncOrchestratorWorker, mode_auto]
2026-01-30 08:45:21.726 25056-25083 CatalogSyn...atorWorker com.fishit.player.v2                 I  CHAINS_ENQUEUED duration_ms=6 policy=KEEP sources=XTREAM (downstream workers will report completion)
2026-01-30 08:45:21.753 25056-25103 WM-SystemJobScheduler   com.fishit.player.v2                 D  Scheduling work ID bd2ff237-d939-411b-ae66-fb8b0507d8deJob ID 20
2026-01-30 08:45:21.759 25056-25103 WM-GreedyScheduler      com.fishit.player.v2                 D  Starting work for bd2ff237-d939-411b-ae66-fb8b0507d8de
2026-01-30 08:45:21.761 25056-25103 WM-WorkerWrapper        com.fishit.player.v2                 I  Worker result SUCCESS for Work [ id=53075934-df55-417d-b78c-b0dd7d4d2592, tags={ com.fishit.player.v2.work.CatalogSyncOrchestratorWorker,catalog_sync,mode_auto,worker/CatalogSyncOrchestratorWorker } ]
2026-01-30 08:45:21.765 25056-25103 WM-Processor            com.fishit.player.v2                 D  Processor: processing WorkGenerationalId(workSpecId=bd2ff237-d939-411b-ae66-fb8b0507d8de, generation=0)
2026-01-30 08:45:21.772 25056-25131 XtreamAuthRepoAdapter   com.fishit.player.v2                 D  connectionState -> Connecting | domain=Connecting
2026-01-30 08:45:21.787 25056-25056 WM-SystemJobService     com.fishit.player.v2                 D  onStartJob for WorkGenerationalId(workSpecId=bd2ff237-d939-411b-ae66-fb8b0507d8de, generation=0)
2026-01-30 08:45:21.788 25056-25056 WM-Processor            com.fishit.player.v2                 D  Processor 53075934-df55-417d-b78c-b0dd7d4d2592 executed; reschedule = false
2026-01-30 08:45:21.788 25056-25056 WM-SystemJobService     com.fishit.player.v2                 D  53075934-df55-417d-b78c-b0dd7d4d2592 executed on JobScheduler
2026-01-30 08:45:21.788 25056-25056 WM-WorkerWrapper        com.fishit.player.v2                 D  Starting work for com.fishit.player.v2.work.XtreamPreflightWorker
2026-01-30 08:45:21.789 25056-25131 XtreamPreflightWorker   com.fishit.player.v2                 I  START sync_run_id=8c75d616-bb66-489f-8770-1dde2f6a5a6c mode=auto source=XTREAM attempt=0/5
2026-01-30 08:45:21.790 25056-25104 WM-Processor            com.fishit.player.v2                 D  Work WorkGenerationalId(workSpecId=bd2ff237-d939-411b-ae66-fb8b0507d8de, generation=0) is already enqueued for processing
2026-01-30 08:45:21.793 25056-25104 WM-GreedyScheduler      com.fishit.player.v2                 D  Cancelling work ID 53075934-df55-417d-b78c-b0dd7d4d2592
2026-01-30 08:45:21.793 25056-25131 RuntimeGuards           com.fishit.player.v2                 D  Manual sync (auto) - skipping battery guard (level=89%)
2026-01-30 08:45:21.801 25056-25056 WorkManage...teObserver com.fishit.player.v2                 I  Sync state: SUCCEEDED
2026-01-30 08:45:21.804 25056-25131 XtreamCredStore         com.fishit.player.v2                 I  Read stored config: scheme=http, host=konigtv.com, port=8080
2026-01-30 08:45:21.805 25056-25131 XtreamPreflightWorker   com.fishit.player.v2                 W  Auth state idle but credentials exist (session initializing)
2026-01-30 08:45:21.805 25056-25131 WorkerRetryPolicy       com.fishit.player.v2                 W  Auth state idle with valid credentials - retrying (attempt=0, remaining=5, limit=5)
2026-01-30 08:45:21.839 25056-25102 WM-WorkerWrapper        com.fishit.player.v2                 I  Worker result RETRY for Work [ id=bd2ff237-d939-411b-ae66-fb8b0507d8de, tags={ com.fishit.player.v2.work.XtreamPreflightWorker,catalog_sync,source_xtream,worker/XtreamPreflightWorker } ]
2026-01-30 08:45:21.841 25056-25056 WM-Processor            com.fishit.player.v2                 D  Processor bd2ff237-d939-411b-ae66-fb8b0507d8de executed; reschedule = true
2026-01-30 08:45:21.841 25056-25056 WM-SystemJobService     com.fishit.player.v2                 D  bd2ff237-d939-411b-ae66-fb8b0507d8de executed on JobScheduler
2026-01-30 08:45:21.849 25056-25056 ishit.player.v2         com.fishit.player.v2                 W  Accessing hidden field Landroid/app/ActivityThread;->mServices:Landroid/util/ArrayMap; (unsupported, reflection, allowed)
2026-01-30 08:45:21.849 25056-25056 LeakCanary              com.fishit.player.v2                 D  Watching instance of androidx.work.impl.background.systemjob.SystemJobService (androidx.work.impl.background.systemjob.SystemJobService received Service#onDestroy() callback) with key 6f1e325d-2cfe-43b0-9fa1-958d610524a1
2026-01-30 08:45:21.855 25056-25102 WM-GreedyScheduler      com.fishit.player.v2                 D  Cancelling work ID bd2ff237-d939-411b-ae66-fb8b0507d8de
2026-01-30 08:45:21.860 25056-25102 WM-SystemJobScheduler   com.fishit.player.v2                 D  Scheduling work ID bd2ff237-d939-411b-ae66-fb8b0507d8deJob ID 21
2026-01-30 08:45:21.950 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: HTTP 200 for konigtv.com/player_api.php | bytes=1557 contentType=application/json
2026-01-30 08:45:21.973 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: Manually decompressed gzip body for konigtv.com/player_api.php | original=1557 decompressed=10494
2026-01-30 08:45:22.269 25056-25161 ProfileInstaller        com.fishit.player.v2                 D  Installing profile for com.fishit.player.v2
2026-01-30 08:45:22.663 25056-25084 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: HTTP 200 for konigtv.com/player_api.php | bytes=321 contentType=application/json
2026-01-30 08:45:22.670 25056-25084 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: Manually decompressed gzip body for konigtv.com/player_api.php | original=321 decompressed=458
2026-01-30 08:45:22.682 25056-25131 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_short_epg -> konigtv.com/player_api.php
2026-01-30 08:45:23.422 25056-25133 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: HTTP 200 for konigtv.com/player_api.php | bytes=260026 contentType=application/json
2026-01-30 08:45:23.527 25056-25133 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: Manually decompressed gzip body for konigtv.com/player_api.php | original=260026 decompressed=3288108
2026-01-30 08:45:23.848 25056-25090 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: HTTP 200 for konigtv.com/player_api.php | bytes=1758 contentType=application/json
2026-01-30 08:45:23.851 25056-25090 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: Manually decompressed gzip body for konigtv.com/player_api.php | original=1758 decompressed=11946
2026-01-30 08:45:25.106 25056-25131 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: HTTP 200 for konigtv.com/player_api.php | bytes=39 contentType=application/json
2026-01-30 08:45:25.110 25056-25131 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: Manually decompressed gzip body for konigtv.com/player_api.php | original=39 decompressed=19
2026-01-30 08:45:25.537 25056-25065 ishit.player.v2         com.fishit.player.v2                 I  Background concurrent copying GC freed 118483(8572KB) AllocSpace objects, 48(9524KB) LOS objects, 44% free, 29MB/53MB, paused 45us,23us total 108.641ms
2026-01-30 08:45:32.373 25056-25132 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: HTTP 200 for konigtv.com/player_api.php | bytes=2042884 contentType=application/json
2026-01-30 08:45:32.523 25056-25132 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: Manually decompressed gzip body for konigtv.com/player_api.php | original=2042884 decompressed=6214125
2026-01-30 08:45:32.894 25056-25131 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=null -> konigtv.com/player_api.php
2026-01-30 08:45:32.895 25056-25131 XtreamApiClient         com.fishit.player.v2                 D  getServerInfo: Fetching from konigtv.com/player_api.php
2026-01-30 08:45:33.159 25056-25131 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: HTTP 200 for konigtv.com/player_api.php | bytes=321 contentType=application/json
2026-01-30 08:45:33.163 25056-25131 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: Manually decompressed gzip body for konigtv.com/player_api.php | original=321 decompressed=458
2026-01-30 08:45:33.165 25056-25131 XtreamApiClient         com.fishit.player.v2                 D  getServerInfo: Received 458 bytes, parsing...
2026-01-30 08:45:33.175 25056-25131 XtreamApiClient         com.fishit.player.v2                 D  Server info retrieved: konigtv.com
2026-01-30 08:45:33.178 25056-25133 XtreamAuthRepoAdapter   com.fishit.player.v2                 D  authState -> Authenticated(userInfo=XtreamUserInfo(username=Christoph10, status=ACTIVE, expDateEpoch=1797326326, maxConnections=1, activeConnections=0, isTrial=false, allowedFormats=[m3u8, ts], createdAt=1757512912, message=Welcome)) | domain=Authenticated
2026-01-30 08:45:33.179 25056-25131 XtreamSessionBootstrap  com.fishit.player.v2                 I  Xtream session auto-initialization succeeded
2026-01-30 08:45:33.179 25056-25133 Compatibil...geReporter com.fishit.player.v2                 D  Compat change id reported: 247079863; UID 10376; state: ENABLED
2026-01-30 08:45:33.180 25056-25090 XtreamAuthRepoAdapter   com.fishit.player.v2                 D  connectionState -> Connected(baseUrl=http://konigtv.com:8080, latencyMs=14070) | domain=Connected
2026-01-30 08:45:33.183 25056-25131 SourceActivationStore   com.fishit.player.v2                 I  Source activation changed: XTREAM -> Active
2026-01-30 08:45:51.863 25056-25056 WM-DelayedWorkTracker   com.fishit.player.v2                 D  Scheduling work bd2ff237-d939-411b-ae66-fb8b0507d8de
2026-01-30 08:45:51.864 25056-25056 WM-GreedyScheduler      com.fishit.player.v2                 D  Starting work for bd2ff237-d939-411b-ae66-fb8b0507d8de
2026-01-30 08:45:51.869 25056-25103 WM-Processor            com.fishit.player.v2                 D  Processor: processing WorkGenerationalId(workSpecId=bd2ff237-d939-411b-ae66-fb8b0507d8de, generation=0)
2026-01-30 08:45:51.876 25056-25056 WM-WorkerWrapper        com.fishit.player.v2                 D  Starting work for com.fishit.player.v2.work.XtreamPreflightWorker
2026-01-30 08:45:51.880 25056-25131 XtreamPreflightWorker   com.fishit.player.v2                 I  START sync_run_id=8c75d616-bb66-489f-8770-1dde2f6a5a6c mode=auto source=XTREAM attempt=1/5
2026-01-30 08:45:51.885 25056-25131 RuntimeGuards           com.fishit.player.v2                 D  Manual sync (auto) - skipping battery guard (level=90%)
2026-01-30 08:45:51.886 25056-25131 XtreamPreflightWorker   com.fishit.player.v2                 I  SUCCESS duration_ms=7 (credentials valid)
2026-01-30 08:45:51.889 25056-25104 WM-WorkerWrapper        com.fishit.player.v2                 I  Worker result SUCCESS for Work [ id=bd2ff237-d939-411b-ae66-fb8b0507d8de, tags={ com.fishit.player.v2.work.XtreamPreflightWorker,catalog_sync,source_xtream,worker/XtreamPreflightWorker } ]
2026-01-30 08:45:51.891 25056-25104 WM-WorkerWrapper        com.fishit.player.v2                 I  Setting status to enqueued for 5b87a721-0535-4f7b-8924-8f049184bf58
2026-01-30 08:45:51.893 25056-25056 WM-Processor            com.fishit.player.v2                 D  Processor bd2ff237-d939-411b-ae66-fb8b0507d8de executed; reschedule = false
2026-01-30 08:45:51.900 25056-25104 WM-GreedyScheduler      com.fishit.player.v2                 D  Cancelling work ID bd2ff237-d939-411b-ae66-fb8b0507d8de
2026-01-30 08:45:51.908 25056-25104 WM-SystemJobScheduler   com.fishit.player.v2                 D  Scheduling work ID 5b87a721-0535-4f7b-8924-8f049184bf58Job ID 22
2026-01-30 08:45:51.915 25056-25104 WM-GreedyScheduler      com.fishit.player.v2                 D  Starting work for 5b87a721-0535-4f7b-8924-8f049184bf58
2026-01-30 08:45:51.924 25056-25104 WM-Processor            com.fishit.player.v2                 D  Processor: processing WorkGenerationalId(workSpecId=5b87a721-0535-4f7b-8924-8f049184bf58, generation=0)
2026-01-30 08:45:51.924 25056-25056 WM-SystemJobService     com.fishit.player.v2                 D  onStartJob for WorkGenerationalId(workSpecId=5b87a721-0535-4f7b-8924-8f049184bf58, generation=0)
2026-01-30 08:45:51.964 25056-25056 WM-WorkerWrapper        com.fishit.player.v2                 D  Starting work for com.fishit.player.v2.work.XtreamCatalogScanWorker
2026-01-30 08:45:51.970 25056-25104 WM-Processor            com.fishit.player.v2                 D  Work WorkGenerationalId(workSpecId=5b87a721-0535-4f7b-8924-8f049184bf58, generation=0) is already enqueued for processing
2026-01-30 08:45:51.977 25056-25139 XtreamCatalogScanWorker com.fishit.player.v2                 I  START sync_run_id=8c75d616-bb66-489f-8770-1dde2f6a5a6c mode=auto source=XTREAM scope=INCREMENTAL runtimeBudgetMs=900000 checkpoint=xtream|v=2|phase=VOD_LIST|offset=0
2026-01-30 08:45:51.979 25056-25139 RuntimeGuards           com.fishit.player.v2                 D  Manual sync (auto) - skipping battery guard (level=90%)
2026-01-30 08:45:51.980 25056-25139 XtreamCatalogScanWorker com.fishit.player.v2                 D  Catalog sync: includeVod=true includeSeries=true includeEpisodes=false (lazy) includeLive=true scope=INCREMENTAL enhanced=true
2026-01-30 08:45:51.982 25056-25139 XtreamCatalogScanWorker com.fishit.player.v2                 I  Using ENHANCED sync: live=600 movies=400 series=200 timeFlush=true
2026-01-30 08:45:51.984 25056-25139 CatalogSyncService      com.fishit.player.v2                 I  Starting enhanced Xtream sync: live=true, vod=true, series=true, episodes=false, excludeSeriesIds=0, episodeParallelism=4, canonical_linking=false
2026-01-30 08:45:51.984 25056-25139 XtreamCatalogScanWorker com.fishit.player.v2                 D  Enhanced catalog sync started
2026-01-30 08:45:51.992 25056-25131 XtreamCatalogPipeline   com.fishit.player.v2                 I  Starting Xtream catalog scan: vod=true, series=true, episodes=false, live=true
2026-01-30 08:45:51.993 25056-25139 CatalogSyncService      com.fishit.player.v2                 D  Enhanced scan started
2026-01-30 08:45:51.994 25056-25084 XtreamCatalogPipeline   com.fishit.player.v2                 D  [LIVE] Starting parallel scan (streaming-first)...
2026-01-30 08:45:51.994 25056-25139 XtreamCatalogPipeline   com.fishit.player.v2                 D  [VOD] Starting parallel scan (streaming-first)...
2026-01-30 08:45:51.995 25056-25090 XtreamCatalogPipeline   com.fishit.player.v2                 D  [SERIES] Starting parallel scan (streaming-first, episodes deferred)...
2026-01-30 08:45:52.003 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_vod_streams -> konigtv.com/player_api.php
2026-01-30 08:45:52.003 25056-25090 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_series -> konigtv.com/player_api.php
2026-01-30 08:45:52.003 25056-25084 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_live_streams -> konigtv.com/player_api.php
2026-01-30 08:45:52.007 25056-25090 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: CALLED for konigtv.com/player_api.php
2026-01-30 08:45:52.007 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: CALLED for konigtv.com/player_api.php
2026-01-30 08:45:52.007 25056-25084 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: CALLED for konigtv.com/player_api.php
2026-01-30 08:45:52.257 25056-25090 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:45:52.267 25056-25090 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: Starting StreamingJsonParser.streamInBatches() for konigtv.com/player_api.php
2026-01-30 08:45:52.349 25056-25084 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:45:52.356 25056-25084 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: Starting StreamingJsonParser.streamInBatches() for konigtv.com/player_api.php
2026-01-30 08:45:52.408 25056-25090 XtreamApiClient         com.fishit.player.v2                 W  streamContentInBatches(get_series): streamFromUrl FAILED for alias=series params={category_id=*} | JsonParseException: Illegal character ((CTRL-CHAR, code 31)): only regular white space (\r, \n, \t) is allowed between tokens
                                                                                                     at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 2]
2026-01-30 08:45:52.415 25056-25090 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_series -> konigtv.com/player_api.php
2026-01-30 08:45:52.417 25056-25090 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: CALLED for konigtv.com/player_api.php
2026-01-30 08:45:52.449 25056-25084 XtreamApiClient         com.fishit.player.v2                 W  streamContentInBatches(get_live_streams): streamFromUrl FAILED for alias=live params={category_id=*} | JsonParseException: Illegal character ((CTRL-CHAR, code 31)): only regular white space (\r, \n, \t) is allowed between tokens
                                                                                                     at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 2]
2026-01-30 08:45:52.460 25056-25084 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_live_streams -> konigtv.com/player_api.php
2026-01-30 08:45:52.464 25056-25084 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: CALLED for konigtv.com/player_api.php
2026-01-30 08:45:52.702 25056-25090 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:45:52.709 25056-25090 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: Starting StreamingJsonParser.streamInBatches() for konigtv.com/player_api.php
2026-01-30 08:45:52.880 25056-25090 XtreamApiClient         com.fishit.player.v2                 W  streamContentInBatches(get_series): streamFromUrl FAILED for alias=series params={category_id=0} | JsonParseException: Illegal character ((CTRL-CHAR, code 31)): only regular white space (\r, \n, \t) is allowed between tokens
                                                                                                     at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 2]
2026-01-30 08:45:52.895 25056-25090 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_series -> konigtv.com/player_api.php
2026-01-30 08:45:52.901 25056-25090 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: CALLED for konigtv.com/player_api.php
2026-01-30 08:45:53.029 25056-25084 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:45:53.038 25056-25084 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: Starting StreamingJsonParser.streamInBatches() for konigtv.com/player_api.php
2026-01-30 08:45:53.085 25056-25084 XtreamApiClient         com.fishit.player.v2                 W  streamContentInBatches(get_live_streams): streamFromUrl FAILED for alias=live params={category_id=0} | JsonParseException: Illegal character ((CTRL-CHAR, code 31)): only regular white space (\r, \n, \t) is allowed between tokens
                                                                                                     at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 2]
2026-01-30 08:45:53.095 25056-25084 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_live_streams -> konigtv.com/player_api.php
2026-01-30 08:45:53.099 25056-25084 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: CALLED for konigtv.com/player_api.php
2026-01-30 08:45:53.170 25056-25090 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:45:53.175 25056-25090 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: Starting StreamingJsonParser.streamInBatches() for konigtv.com/player_api.php
2026-01-30 08:45:53.281 25056-25090 XtreamApiClient         com.fishit.player.v2                 W  streamContentInBatches(get_series): streamFromUrl FAILED for alias=series params=null | JsonParseException: Illegal character ((CTRL-CHAR, code 31)): only regular white space (\r, \n, \t) is allowed between tokens
                                                                                                     at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 2]
2026-01-30 08:45:53.284 25056-25090 XtreamApiClient         com.fishit.player.v2                 D  streamContentInBatches(get_series): 0 items without category_id (fallback)
2026-01-30 08:45:53.287 25056-25090 XtreamCatalogPipeline   com.fishit.player.v2                 D  [SERIES] Scan complete: 0 items
2026-01-30 08:45:53.289 25056-25090 XTC                     com.fishit.player.v2                 I  Phase complete: SERIES | items=0 | duration=1292ms | rate=0 items/sec
2026-01-30 08:45:53.314 25056-25084 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:45:53.317 25056-25084 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: Starting StreamingJsonParser.streamInBatches() for konigtv.com/player_api.php
2026-01-30 08:45:53.380 25056-25084 XtreamApiClient         com.fishit.player.v2                 W  streamContentInBatches(get_live_streams): streamFromUrl FAILED for alias=live params=null | JsonParseException: Illegal character ((CTRL-CHAR, code 31)): only regular white space (\r, \n, \t) is allowed between tokens
                                                                                                     at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 2]
2026-01-30 08:45:53.382 25056-25084 XtreamApiClient         com.fishit.player.v2                 D  streamContentInBatches(get_live_streams): 0 items without category_id (fallback)
2026-01-30 08:45:53.384 25056-25090 XtreamCatalogPipeline   com.fishit.player.v2                 D  [LIVE] Scan complete: 0 channels
2026-01-30 08:45:53.386 25056-25090 XTC                     com.fishit.player.v2                 I  Phase complete: LIVE | items=0 | duration=1390ms | rate=0 items/sec
2026-01-30 08:45:53.473 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:45:53.480 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: Starting StreamingJsonParser.streamInBatches() for konigtv.com/player_api.php
2026-01-30 08:45:53.588 25056-25082 XtreamApiClient         com.fishit.player.v2                 W  streamContentInBatches(get_vod_streams): streamFromUrl FAILED for alias=vod params={category_id=*} | JsonParseException: Illegal character ((CTRL-CHAR, code 31)): only regular white space (\r, \n, \t) is allowed between tokens
                                                                                                     at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 2]
2026-01-30 08:45:53.596 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_movie_streams -> konigtv.com/player_api.php
2026-01-30 08:45:53.599 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: CALLED for konigtv.com/player_api.php
2026-01-30 08:45:53.726 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:45:53.732 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: Starting StreamingJsonParser.streamInBatches() for konigtv.com/player_api.php
2026-01-30 08:45:53.736 25056-25082 XtreamApiClient         com.fishit.player.v2                 W  streamContentInBatches(get_vod_streams): streamFromUrl FAILED for alias=movie params={category_id=*} | JsonParseException: Illegal character ((CTRL-CHAR, code 31)): only regular white space (\r, \n, \t) is allowed between tokens
                                                                                                     at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 2]
2026-01-30 08:45:53.744 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_movies_streams -> konigtv.com/player_api.php
2026-01-30 08:45:53.746 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: CALLED for konigtv.com/player_api.php
2026-01-30 08:45:53.878 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:45:53.884 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: Starting StreamingJsonParser.streamInBatches() for konigtv.com/player_api.php
2026-01-30 08:45:53.885 25056-25082 XtreamApiClient         com.fishit.player.v2                 W  streamContentInBatches(get_vod_streams): streamFromUrl FAILED for alias=movies params={category_id=*} | JsonParseException: Illegal character ((CTRL-CHAR, code 31)): only regular white space (\r, \n, \t) is allowed between tokens
                                                                                                     at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 2]
2026-01-30 08:45:53.889 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_vod_streams -> konigtv.com/player_api.php
2026-01-30 08:45:53.891 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: CALLED for konigtv.com/player_api.php
2026-01-30 08:45:55.152 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:45:55.155 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: Starting StreamingJsonParser.streamInBatches() for konigtv.com/player_api.php
2026-01-30 08:45:55.261 25056-25082 XtreamApiClient         com.fishit.player.v2                 W  streamContentInBatches(get_vod_streams): streamFromUrl FAILED for alias=vod params={category_id=0} | JsonParseException: Illegal character ((CTRL-CHAR, code 31)): only regular white space (\r, \n, \t) is allowed between tokens
                                                                                                     at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 2]
2026-01-30 08:45:55.272 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_movie_streams -> konigtv.com/player_api.php
2026-01-30 08:45:55.277 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: CALLED for konigtv.com/player_api.php
2026-01-30 08:45:55.338 25056-25154 TrafficStats            com.fishit.player.v2                 D  tagSocket(6) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:45:55.522 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:45:55.525 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: Starting StreamingJsonParser.streamInBatches() for konigtv.com/player_api.php
2026-01-30 08:45:55.527 25056-25082 XtreamApiClient         com.fishit.player.v2                 W  streamContentInBatches(get_vod_streams): streamFromUrl FAILED for alias=movie params={category_id=0} | JsonParseException: Illegal character ((CTRL-CHAR, code 31)): only regular white space (\r, \n, \t) is allowed between tokens
                                                                                                     at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 2]
2026-01-30 08:45:55.532 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_movies_streams -> konigtv.com/player_api.php
2026-01-30 08:45:55.534 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: CALLED for konigtv.com/player_api.php
2026-01-30 08:45:55.679 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:45:55.687 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: Starting StreamingJsonParser.streamInBatches() for konigtv.com/player_api.php
2026-01-30 08:45:55.691 25056-25082 XtreamApiClient         com.fishit.player.v2                 W  streamContentInBatches(get_vod_streams): streamFromUrl FAILED for alias=movies params={category_id=0} | JsonParseException: Illegal character ((CTRL-CHAR, code 31)): only regular white space (\r, \n, \t) is allowed between tokens
                                                                                                     at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 2]
2026-01-30 08:45:55.695 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_vod_streams -> konigtv.com/player_api.php
2026-01-30 08:45:55.697 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: CALLED for konigtv.com/player_api.php
2026-01-30 08:45:56.997 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:45:57.000 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: Starting StreamingJsonParser.streamInBatches() for konigtv.com/player_api.php
2026-01-30 08:45:57.116 25056-25082 XtreamApiClient         com.fishit.player.v2                 W  streamContentInBatches(get_vod_streams): streamFromUrl FAILED for alias=vod params=null | JsonParseException: Illegal character ((CTRL-CHAR, code 31)): only regular white space (\r, \n, \t) is allowed between tokens
                                                                                                     at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 2]
2026-01-30 08:45:57.128 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_movie_streams -> konigtv.com/player_api.php
2026-01-30 08:45:57.131 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: CALLED for konigtv.com/player_api.php
2026-01-30 08:45:57.138 25056-25154 TrafficStats            com.fishit.player.v2                 D  tagSocket(6) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:45:57.455 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:45:57.463 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: Starting StreamingJsonParser.streamInBatches() for konigtv.com/player_api.php
2026-01-30 08:45:57.468 25056-25082 XtreamApiClient         com.fishit.player.v2                 W  streamContentInBatches(get_vod_streams): streamFromUrl FAILED for alias=movie params=null | JsonParseException: Illegal character ((CTRL-CHAR, code 31)): only regular white space (\r, \n, \t) is allowed between tokens
                                                                                                     at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 2]
2026-01-30 08:45:57.472 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_movies_streams -> konigtv.com/player_api.php
2026-01-30 08:45:57.475 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: CALLED for konigtv.com/player_api.php
2026-01-30 08:45:57.699 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:45:57.705 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  streamFromUrl: Starting StreamingJsonParser.streamInBatches() for konigtv.com/player_api.php
2026-01-30 08:45:57.709 25056-25082 XtreamApiClient         com.fishit.player.v2                 W  streamContentInBatches(get_vod_streams): streamFromUrl FAILED for alias=movies params=null | JsonParseException: Illegal character ((CTRL-CHAR, code 31)): only regular white space (\r, \n, \t) is allowed between tokens
                                                                                                     at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1, column: 2]
2026-01-30 08:45:57.709 25056-25082 XtreamApiClient         com.fishit.player.v2                 D  streamContentInBatches(get_vod_streams): 0 items without category_id (fallback)
2026-01-30 08:45:57.711 25056-25082 XtreamCatalogPipeline   com.fishit.player.v2                 D  [VOD] Scan complete: 0 items
2026-01-30 08:45:57.711 25056-25082 XTC                     com.fishit.player.v2                 I  Phase complete: VOD | items=0 | duration=5717ms | rate=0 items/sec
2026-01-30 08:45:57.713 25056-25082 XtreamCatalogPipeline   com.fishit.player.v2                 I  Xtream catalog scan completed: 0 items (live=0, vod=0, series=0, episodes=0) in 5721ms
2026-01-30 08:45:57.719 25056-25090 CatalogSyncService      com.fishit.player.v2                 I  Enhanced sync completed:
                                                                                                    === Xtream Catalog Sync Performance Report ===
                                                                                                    Generated: 2026-01-30T07:45:57.716160Z

                                                                                                    === TOTALS ===
                                                                                                      Total Duration: 0ms (0.0s)
                                                                                                      Total Discovered: 0 items
                                                                                                      Total Persisted: 0 items
                                                                                                      Total Errors: 0
                                                                                                      Total Retries: 0
                                                                                                      Memory Variance: 0 MB
2026-01-30 08:45:57.721 25056-25090 XtreamCatalogScanWorker com.fishit.player.v2                 I  Enhanced catalog sync completed: 0 items, advancing to VOD_INFO phase
2026-01-30 08:45:57.732 25056-25132 XtreamCatalogScanWorker com.fishit.player.v2                 I  SUCCESS duration_ms=5759 throughput=0 items/sec | vod=0 series=0 episodes=0 live=0 | backfill_remaining: vod=0 series=0
2026-01-30 08:45:57.733 25056-25132 HomeCacheInvalidator    com.fishit.player.v2                 I  INVALIDATE_ALL source=XTREAM sync_run_id=8c75d616-bb66-489f-8770-1dde2f6a5a6c
2026-01-30 08:45:57.734 25056-25132 HomeCacheInvalidator    com.fishit.player.v2                 D  Cache invalidated: Home UI will refresh from DB on next query
2026-01-30 08:45:57.773 25056-25082 XtreamCatalogScanWorker com.fishit.player.v2                 D  Saved sync metadata for incremental sync: vod=0 series=0 live=0
2026-01-30 08:45:57.776 25056-25088 WM-WorkerWrapper        com.fishit.player.v2                 I  Worker result SUCCESS for Work [ id=5b87a721-0535-4f7b-8924-8f049184bf58, tags={ com.fishit.player.v2.work.XtreamCatalogScanWorker,catalog_sync,source_xtream,worker/XtreamCatalogScanWorker } ]
2026-01-30 08:45:57.779 25056-25056 WM-Processor            com.fishit.player.v2                 D  Processor 5b87a721-0535-4f7b-8924-8f049184bf58 executed; reschedule = false
2026-01-30 08:45:57.780 25056-25056 WM-SystemJobService     com.fishit.player.v2                 D  5b87a721-0535-4f7b-8924-8f049184bf58 executed on JobScheduler
2026-01-30 08:45:57.794 25056-25056 LeakCanary              com.fishit.player.v2                 D  Watching instance of androidx.work.impl.background.systemjob.SystemJobService (androidx.work.impl.background.systemjob.SystemJobService received Service#onDestroy() callback) with key 4c785a53-6d40-4de5-88f3-145685a03f9f
2026-01-30 08:45:57.795 25056-25103 WM-GreedyScheduler      com.fishit.player.v2                 D  Cancelling work ID 5b87a721-0535-4f7b-8924-8f049184bf58
2026-01-30 08:46:02.848 25056-25081 ishit.player.v2         com.fishit.player.v2                 I  Explicit concurrent copying GC freed 1083575(37MB) AllocSpace objects, 7(212KB) LOS objects, 49% free, 18MB/36MB, paused 36us,38us total 48.753ms
