2026-01-30 08:35:33.570   925-925   audit                   auditd                               E  type=1400 audit(1769758533.564:24417): avc:  granted  { execute } for  pid=23226 comm="re-initialized>" path="/data/data/com.fishit.player.v2/code_cache/startup_agents/65318d08-agent.so" dev="dm-52" ino=2322772 scontext=u:r:untrusted_app:s0:c120,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c120,c257,c512,c768 tclass=file SEPF_SM-G991B_12_0001 audit_filtered
---------------------------- PROCESS STARTED (23226) for package com.fishit.player.v2 ----------------------------
2026-01-30 08:35:33.706 23226-23226 ziparchive              com.fishit.player.v2                 W  Unable to open '/data/data/com.fishit.player.v2/code_cache/.overlay/base.apk/classes10.dm': No such file or directory
2026-01-30 08:35:33.708 23226-23226 ziparchive              com.fishit.player.v2                 W  Unable to open '/data/app/~~-uRteuGsNRnzP8rP6h_5lg==/com.fishit.player.v2-TSFFM8pZsTSehT4xgRXxYQ==/base.dm': No such file or directory
2026-01-30 08:35:33.708 23226-23226 ziparchive              com.fishit.player.v2                 W  Unable to open '/data/app/~~-uRteuGsNRnzP8rP6h_5lg==/com.fishit.player.v2-TSFFM8pZsTSehT4xgRXxYQ==/base.dm': No such file or directory
2026-01-30 08:35:34.210 23226-23226 nativeloader            com.fishit.player.v2                 D  Configuring clns-4 for other apk /data/app/~~-uRteuGsNRnzP8rP6h_5lg==/com.fishit.player.v2-TSFFM8pZsTSehT4xgRXxYQ==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~-uRteuGsNRnzP8rP6h_5lg==/com.fishit.player.v2-TSFFM8pZsTSehT4xgRXxYQ==/lib/arm64:/data/app/~~-uRteuGsNRnzP8rP6h_5lg==/com.fishit.player.v2-TSFFM8pZsTSehT4xgRXxYQ==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.fishit.player.v2
2026-01-30 08:35:34.227 23226-23226 GraphicsEnvironment     com.fishit.player.v2                 V  Currently set values for:
2026-01-30 08:35:34.227 23226-23226 GraphicsEnvironment     com.fishit.player.v2                 V    angle_gl_driver_selection_pkgs=[]
2026-01-30 08:35:34.227 23226-23226 GraphicsEnvironment     com.fishit.player.v2                 V    angle_gl_driver_selection_values=[]
2026-01-30 08:35:34.227 23226-23226 GraphicsEnvironment     com.fishit.player.v2                 V  ANGLE GameManagerService for com.fishit.player.v2: false
2026-01-30 08:35:34.227 23226-23226 GraphicsEnvironment     com.fishit.player.v2                 V  com.fishit.player.v2 is not listed in per-application setting
2026-01-30 08:35:34.227 23226-23226 GraphicsEnvironment     com.fishit.player.v2                 V  App is not on the allowlist for updatable production driver.
2026-01-30 08:35:34.279 23226-23226 FirebaseApp             com.fishit.player.v2                 W  Default FirebaseApp failed to initialize because no default options were found. This usually means that com.google.gms:google-services was not applied to your gradle project.
2026-01-30 08:35:34.279 23226-23226 FirebaseInitProvider    com.fishit.player.v2                 I  FirebaseApp initialization unsuccessful
2026-01-30 08:35:34.349 23226-23226 ishit.player.v2         com.fishit.player.v2                 W  Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
2026-01-30 08:35:34.350 23226-23226 ishit.player.v2         com.fishit.player.v2                 W  Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
2026-01-30 08:35:34.350 23226-23226 ishit.player.v2         com.fishit.player.v2                 W  Accessing hidden field Landroid/app/ActivityThread;->mH:Landroid/app/ActivityThread$H; (unsupported, reflection, allowed)
2026-01-30 08:35:34.350 23226-23226 ishit.player.v2         com.fishit.player.v2                 W  Accessing hidden method Landroid/app/ActivityThread;->currentActivityThread()Landroid/app/ActivityThread; (unsupported, reflection, allowed)
2026-01-30 08:35:34.350 23226-23226 ishit.player.v2         com.fishit.player.v2                 W  Accessing hidden field Landroid/os/Handler;->mCallback:Landroid/os/Handler$Callback; (unsupported, reflection, allowed)
2026-01-30 08:35:34.350 23226-23226 ishit.player.v2         com.fishit.player.v2                 W  Accessing hidden field Landroid/util/Singleton;->mInstance:Ljava/lang/Object; (unsupported, reflection, allowed)
2026-01-30 08:35:34.350 23226-23226 ishit.player.v2         com.fishit.player.v2                 W  Accessing hidden method Landroid/util/Singleton;->get()Ljava/lang/Object; (unsupported, reflection, allowed)
2026-01-30 08:35:34.350 23226-23226 ishit.player.v2         com.fishit.player.v2                 W  Accessing hidden field Landroid/app/ActivityManager;->IActivityManagerSingleton:Landroid/util/Singleton; (unsupported, reflection, allowed)
2026-01-30 08:35:34.604 23226-23226 LeakCanaryConfig        com.fishit.player.v2                 W  Failed to configure LeakCanary: config
2026-01-30 08:35:34.606 23226-23226 DebugToolsInitializer   com.fishit.player.v2                 I  DebugToolsInitializer started (LeakCanary available=true)
2026-01-30 08:35:34.607 23226-23226 DebugBootstraps         com.fishit.player.v2                 I  Debug bootstraps started (DebugToolsInitializer)
2026-01-30 08:35:34.608 23226-23250 DebugToolsInitializer   com.fishit.player.v2                 I  Chucker enabled=false
2026-01-30 08:35:34.609 23226-23250 DebugToolsInitializer   com.fishit.player.v2                 W  Failed to configure LeakCanary: config
2026-01-30 08:35:34.610 23226-23250 DebugToolsInitializer   com.fishit.player.v2                 I  LeakCanary enabled=false (available=true)
2026-01-30 08:35:34.623 23226-23226 WM-PackageManagerHelper com.fishit.player.v2                 D  Skipping component enablement for androidx.work.impl.background.systemjob.SystemJobService
2026-01-30 08:35:34.623 23226-23226 WM-Schedulers           com.fishit.player.v2                 D  Created SystemJobScheduler and enabled SystemJobService
2026-01-30 08:35:34.625 23226-23256 WM-ForceStopRunnable    com.fishit.player.v2                 D  The default process name was not specified.
2026-01-30 08:35:34.626 23226-23256 WM-ForceStopRunnable    com.fishit.player.v2                 D  Performing cleanup operations.
2026-01-30 08:35:34.627 23226-23226 FishItV2Application     com.fishit.player.v2                 I  WorkManager initialized
2026-01-30 08:35:34.628 23226-23226 SourceActi...onObserver com.fishit.player.v2                 I  Starting activation observer
2026-01-30 08:35:34.628 23226-23226 TelegramAc...onObserver com.fishit.player.v2                 I  TelegramActivationObserver starting
2026-01-30 08:35:34.629 23226-23226 CatalogSyncBootstrap    com.fishit.player.v2                 I  Catalog sync bootstrap collection started
2026-01-30 08:35:34.629 23226-23249 TelegramAc...onObserver com.fishit.player.v2                 D  Auth state=Idle (initializing/in-progress) â†’ leaving activation unchanged
2026-01-30 08:35:34.633 23226-23226 OpenGLRenderer          com.fishit.player.v2                 D  HWUI - treat SMPTE_170M as sRGB
2026-01-30 08:35:34.634 23226-23255 CatalogSyncBootstrap    com.fishit.player.v2                 D  Source activation check: activeSources=[XTREAM], hasActive=true
2026-01-30 08:35:34.647   925-925   audit                   auditd                               E  type=1400 audit(1769758534.644:24418): avc:  denied  { ioctl } for  pid=23226 comm="WM.task-1" path="/data/data/com.fishit.player.v2/no_backup/androidx.work.workdb" dev="dm-52" ino=1573809 ioctlcmd=0xf522 scontext=u:r:untrusted_app:s0:c120,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c120,c257,c512,c768 tclass=file permissive=0 SEPF_SM-G991B_12_0001 audit_filtered
2026-01-30 08:35:34.647   925-925   audit                   auditd                               E  type=1327 audit(1769758534.644:24418): proctitle="com.fishit.player.v2"
2026-01-30 08:35:34.658   925-925   audit                   auditd                               E  type=1400 audit(1769758534.652:24419): avc:  denied  { ioctl } for  pid=23226 comm="WM.task-1" path="/data/data/com.fishit.player.v2/no_backup/androidx.work.workdb" dev="dm-52" ino=1573809 ioctlcmd=0xf522 scontext=u:r:untrusted_app:s0:c120,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c120,c257,c512,c768 tclass=file permissive=0 SEPF_SM-G991B_12_0001 audit_filtered
2026-01-30 08:35:34.662 23226-23226 ishit.player.v2         com.fishit.player.v2                 E  Invalid resource ID 0x00000000.
2026-01-30 08:35:34.674 23226-23256 WM-SystemJobScheduler   com.fishit.player.v2                 D  Reconciling jobs
2026-01-30 08:35:34.679 23226-23226 DecorView               com.fishit.player.v2                 I  setWindowBackground: isPopOver=false color=ff000000 d=android.graphics.drawable.ColorDrawable@199ffac
2026-01-30 08:35:34.683 23226-23226 PhoneWindow             com.fishit.player.v2                 D  forceLight changed to false [] from com.android.internal.policy.PhoneWindow.updateForceLightNavigationBar:4373 com.android.internal.policy.PhoneWindow.setNavigationBarColor:4064 androidx.activity.EdgeToEdgeApi29.setUp:312 androidx.activity.EdgeToEdge.enable:93 androidx.activity.EdgeToEdge.enable$default:71
2026-01-30 08:35:34.707 23226-23226 Compatibil...geReporter com.fishit.player.v2                 D  Compat change id reported: 237531167; UID 10376; state: DISABLED
2026-01-30 08:35:34.708 23226-23226 ishit.player.v2         com.fishit.player.v2                 W  Accessing hidden field Lcom/android/internal/policy/DecorView;->mWindow:Lcom/android/internal/policy/PhoneWindow; (unsupported, reflection, allowed)
2026-01-30 08:35:34.712 23226-23259 NativeCust...ncyManager com.fishit.player.v2                 D  [NativeCFMS] BpCustomFrequencyManager::BpCustomFrequencyManager()
2026-01-30 08:35:34.715 23226-23256 Compatibil...geReporter com.fishit.player.v2                 D  Compat change id reported: 160794467; UID 10376; state: ENABLED
2026-01-30 08:35:34.717 23226-23256 WM-ForceStopRunnable    com.fishit.player.v2                 D  Application was force-stopped, rescheduling.
2026-01-30 08:35:34.722 23226-23226 InsetsController        com.fishit.player.v2                 I  onStateChanged: host=com.fishit.player.v2/com.fishit.player.v2.MainActivity, from=android.view.ViewRootImpl.setView:1753, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 80 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(510, 0 - 570, 80), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={3.0} cutoutSpec={M 0,0 H -10 V 26.66666666666667 H 10 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=90, center=Point(90, 90)}, RoundedCorner{position=TopRight, radius=90, center=Point(990, 90)}, RoundedCorner{position=BottomRight, radius=90, center=Point(990, 2310)}, RoundedCorner{position=BottomLeft, radius=90, center=Point(90, 2310)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(948, 0 - 1080, 80) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {24df0000 mType=statusBars mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {24df0005 mType=mandatorySystemGestures mFrame=[0,0][1080,116] mVisible=true mFlags=[]}, InsetsSource: {24df0006 mType=tappableElement mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {68b60001 mType=navigationBars mFrame=[0,2256][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {68b60004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {68b60005 mType=mandatorySystemGestures mFrame=[0,2256][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {68b60006 mType=tappableElement mFrame=[0,2256][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {68b60024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]} }
2026-01-30 08:35:34.723 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  synced displayState. AttachInfo displayState=2
2026-01-30 08:35:34.723 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  setView = com.android.internal.policy.DecorView@6bc52ae TM=true
2026-01-30 08:35:34.724 23226-23226 IDS_TAG                 com.fishit.player.v2                 I  Starting IDS observe window
2026-01-30 08:35:34.724 23226-23226 IDS_TAG                 com.fishit.player.v2                 I  Getting Shared Preference for com.fishit.player.v2.FishItV2Application@5c605e9 uid = 10376
2026-01-30 08:35:34.728 23226-23226 IDS_TAG                 com.fishit.player.v2                 I  App com.fishit.player.v2.FishItV2Application@5c605e9 has not finished training
2026-01-30 08:35:34.730 23226-23226 IDS_TAG                 com.fishit.player.v2                 I  Closing IDS observe window
2026-01-30 08:35:34.730 23226-23226 IDS_TAG                 com.fishit.player.v2                 I  Getting Shared Preference for com.fishit.player.v2.FishItV2Application@5c605e9 uid = 10376
2026-01-30 08:35:34.731 23226-23256 Compatibil...geReporter com.fishit.player.v2                 D  Compat change id reported: 194532703; UID 10376; state: ENABLED
2026-01-30 08:35:34.732 23226-23256 Compatibil...geReporter com.fishit.player.v2                 D  Compat change id reported: 253665015; UID 10376; state: ENABLED
2026-01-30 08:35:34.732 23226-23256 WM-SystemJobScheduler   com.fishit.player.v2                 D  Scheduling work ID cb159034-e17e-4810-b68b-a36bf6c0cfcdJob ID 7
2026-01-30 08:35:34.732 23226-23226 IDS_TAG                 com.fishit.player.v2                 I  IDS count updated to 3 for com.fishit.player.v2.FishItV2Application@5c605e9
2026-01-30 08:35:34.749 23226-23279 WM-PackageManagerHelper com.fishit.player.v2                 D  Skipping component enablement for androidx.work.impl.background.systemalarm.RescheduleReceiver
2026-01-30 08:35:34.946 23226-23226 BLASTBufferQueue_Java   com.fishit.player.v2                 I  new BLASTBufferQueue, mName= ViewRootImpl@2f57262[MainActivity] mNativeObject= 0xb400007a14e4a7f0 sc.mNativeObject= 0xb400007b04e3d590 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3028 android.view.ViewRootImpl.relayoutWindow:10131 android.view.ViewRootImpl.performTraversals:4110 android.view.ViewRootImpl.doTraversal:3288 android.view.ViewRootImpl$TraversalRunnable.run:11344 android.view.Choreographer$CallbackRecord.run:1689 android.view.Choreographer$CallbackRecord.run:1698 android.view.Choreographer.doCallbacks:1153 android.view.Choreographer.doFrame:1079 android.view.Choreographer$FrameDisplayEventReceiver.run:1646
2026-01-30 08:35:34.946 23226-23226 BLASTBufferQueue_Java   com.fishit.player.v2                 I  update, w= 1080 h= 2400 mName = ViewRootImpl@2f57262[MainActivity] mNativeObject= 0xb400007a14e4a7f0 sc.mNativeObject= 0xb400007b04e3d590 format= -1 caller= android.graphics.BLASTBufferQueue.<init>:89 android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3028 android.view.ViewRootImpl.relayoutWindow:10131 android.view.ViewRootImpl.performTraversals:4110 android.view.ViewRootImpl.doTraversal:3288 android.view.ViewRootImpl$TraversalRunnable.run:11344
2026-01-30 08:35:34.947 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  Relayout returned: old=(0,0,1080,2400) new=(0,0,1080,2400) relayoutAsync=false req=(1080,2400)0 dur=10 res=0x403 s={true 0xb400007994e73000} ch=true seqId=0
2026-01-30 08:35:34.947 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  performConfigurationChange setNightDimText nightDimLevel=0
2026-01-30 08:35:34.948 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 D  mThreadedRenderer.initialize() mSurface={isValid=true 0xb400007994e73000} hwInitialized=true
2026-01-30 08:35:34.960 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 D  reportNextDraw android.view.ViewRootImpl.performTraversals:4718 android.view.ViewRootImpl.doTraversal:3288 android.view.ViewRootImpl$TraversalRunnable.run:11344 android.view.Choreographer$CallbackRecord.run:1689 android.view.Choreographer$CallbackRecord.run:1698
2026-01-30 08:35:34.960 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  Setup new sync=wmsSync-ViewRootImpl@2f57262[MainActivity]#0
2026-01-30 08:35:34.960 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  Creating new active sync group ViewRootImpl@2f57262[MainActivity]#1
2026-01-30 08:35:34.961 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  registerCallbacksForSync syncBuffer=false
2026-01-30 08:35:34.965 23226-23287 ViewRootIm...nActivity] com.fishit.player.v2                 I  Received frameDrawingCallback syncResult=0 frameNum=1.
2026-01-30 08:35:34.966 23226-23287 ViewRootIm...nActivity] com.fishit.player.v2                 I  mWNT: t=0xb4000078e4e46210 mBlastBufferQueue=0xb400007a14e4a7f0 fn= 1 mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$8.onFrameDraw:13841 android.view.ThreadedRenderer$1.onFrameDraw:792 <bottom of call stack>
2026-01-30 08:35:34.966 23226-23287 ViewRootIm...nActivity] com.fishit.player.v2                 I  Setting up sync and frameCommitCallback
2026-01-30 08:35:34.970 23226-23259 BLASTBufferQueue        com.fishit.player.v2                 I  [ViewRootImpl@2f57262[MainActivity]#0](f:0,a:0,s:0) onFrameAvailable the first frame is available
2026-01-30 08:35:34.971 23226-23259 ViewRootIm...nActivity] com.fishit.player.v2                 I  Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
2026-01-30 08:35:34.972 23226-23259 OpenGLRenderer          com.fishit.player.v2                 D  CFMS:: SetUp Pid : 23226    Tid : 23259
2026-01-30 08:35:34.973 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  reportDrawFinished seqId=0
2026-01-30 08:35:34.975 23226-23259 OpenGLRenderer          com.fishit.player.v2                 D  HWUI - treat SMPTE_170M as sRGB
2026-01-30 08:35:34.976 23226-23248 LeakCanary              com.fishit.player.v2                 D  LeakCanary is running and ready to detect memory leaks.
2026-01-30 08:35:34.984 23226-23226 InsetsSourceConsumer    com.fishit.player.v2                 I  applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.fishit.player.v2/com.fishit.player.v2.MainActivity
2026-01-30 08:35:34.985 23226-23226 InsetsSourceConsumer    com.fishit.player.v2                 I  applyRequestedVisibilityToControl: visible=true, type=statusBars, host=com.fishit.player.v2/com.fishit.player.v2.MainActivity
2026-01-30 08:35:34.990 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  handleWindowFocusChanged: 1 0 call from android.view.ViewRootImpl.-$$Nest$mhandleWindowFocusChanged:0
2026-01-30 08:35:34.990 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 D  mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0xb400007994e73000}
2026-01-30 08:35:34.991 23226-23226 InputMethodManagerUtils com.fishit.player.v2                 D  startInputInner - Id : 0
2026-01-30 08:35:34.991 23226-23226 InputMethodManager      com.fishit.player.v2                 I  startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
2026-01-30 08:35:35.009 23226-23226 InputMethodManagerUtils com.fishit.player.v2                 D  startInputInner - Id : 0
2026-01-30 08:35:35.029 23226-23226 InsetsController        com.fishit.player.v2                 I  onStateChanged: host=com.fishit.player.v2/com.fishit.player.v2.MainActivity, from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7209, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 80 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(510, 0 - 570, 80), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={3.0} cutoutSpec={M 0,0 H -10 V 26.66666666666667 H 10 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=90, center=Point(90, 90)}, RoundedCorner{position=TopRight, radius=90, center=Point(990, 90)}, RoundedCorner{position=BottomRight, radius=90, center=Point(990, 2310)}, RoundedCorner{position=BottomLeft, radius=90, center=Point(90, 2310)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(948, 0 - 1080, 80) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2400 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags=[]}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {24df0000 mType=statusBars mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {24df0005 mType=mandatorySystemGestures mFrame=[0,0][1080,116] mVisible=true mFlags=[]}, InsetsSource: {24df0006 mType=tappableElement mFrame=[0,0][1080,80] mVisible=true mFlags=[]}, InsetsSource: {68b60001 mType=navigationBars mFrame=[0,2256][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {68b60004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {68b60005 mType=mandatorySystemGestures mFrame=[0,2256][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {68b60006 mType=tappableElement mFrame=[0,2256][1080,2400] mVisible=true mFlags=[]}, InsetsSource: {68b60024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]} }
2026-01-30 08:35:35.030 23226-23226 InsetsSourceConsumer    com.fishit.player.v2                 I  applyRequestedVisibilityToControl: visible=false, type=ime, host=com.fishit.player.v2/com.fishit.player.v2.MainActivity
2026-01-30 08:35:35.139 23226-23235 ishit.player.v2         com.fishit.player.v2                 I  Compiler allocated 7198KB to compile void android.view.ViewRootImpl.performTraversals()
2026-01-30 08:35:35.377 23226-23226 NxHomeContentRepo       com.fishit.player.v2                 I  ðŸŽ¬ getMoviesPagingData() CALLED - Creating Movies PagingSource
2026-01-30 08:35:35.380 23226-23226 NxHomeContentRepo       com.fishit.player.v2                 I  ðŸ“º getSeriesPagingData() CALLED - Creating Series PagingSource
2026-01-30 08:35:35.383 23226-23226 HomeViewModel           com.fishit.player.v2                 I  ðŸ  HomeViewModel INIT - Creating content flows and paging sources
2026-01-30 08:35:35.526 23226-23278 Compatibil...geReporter com.fishit.player.v2                 D  Compat change id reported: 263076149; UID 10376; state: ENABLED
2026-01-30 08:35:35.536 23226-23226 NxHomeContentRepo       com.fishit.player.v2                 D  ðŸŽ¬ Movies PagingSource FACTORY invoked
2026-01-30 08:35:35.553 23226-23226 NxHomeContentRepo       com.fishit.player.v2                 D  ðŸ“º Series PagingSource FACTORY invoked
2026-01-30 08:35:35.641 23226-23226 WorkManage...teObserver com.fishit.player.v2                 I  Sync state: SUCCEEDED
2026-01-30 08:35:36.824 23226-23261 XtreamCredStore         com.fishit.player.v2                 I  Read stored config: scheme=http, host=konigtv.com, port=8080
2026-01-30 08:35:36.824 23226-23261 XtreamSessionBootstrap  com.fishit.player.v2                 I  Auto-initializing Xtream session from stored config: scheme=http, host=konigtv.com, port=8080
2026-01-30 08:35:36.826 23226-23261 XtreamApiClient         com.fishit.player.v2                 D  Initializing client for konigtv.com (forceDiscovery=false)
2026-01-30 08:35:36.826 23226-23261 XtreamApiClient         com.fishit.player.v2                 D  Resolved port: 8080
2026-01-30 08:35:36.861 23226-23249 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_live_categories -> konigtv.com/player_api.php
2026-01-30 08:35:36.861 23226-23304 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_series_categories -> konigtv.com/player_api.php
2026-01-30 08:35:36.862 23226-23251 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_vod_categories -> konigtv.com/player_api.php
2026-01-30 08:35:36.864 23226-23255 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_movies_categories -> konigtv.com/player_api.php
2026-01-30 08:35:36.868 23226-23254 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_series -> konigtv.com/player_api.php
2026-01-30 08:35:36.869 23226-23250 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_live_streams -> konigtv.com/player_api.php
2026-01-30 08:35:36.869 23226-23258 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_movie_categories -> konigtv.com/player_api.php
2026-01-30 08:35:36.885 23226-23320 TrafficStats            com.fishit.player.v2                 D  tagSocket(88) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:35:36.997 23226-23320 TrafficStats            com.fishit.player.v2                 D  tagSocket(148) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:35:37.109 23226-23249 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: HTTP 200 for konigtv.com/player_api.php | bytes=1758 contentType=application/json
2026-01-30 08:35:37.117 23226-23249 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: Manually decompressed gzip body for konigtv.com/player_api.php | original=1758 decompressed=11946
2026-01-30 08:35:37.235 23226-23321 TrafficStats            com.fishit.player.v2                 D  tagSocket(153) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:35:37.256 23226-23258 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: HTTP 200 for konigtv.com/player_api.php | bytes=672 contentType=application/json
2026-01-30 08:35:37.266 23226-23258 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: Manually decompressed gzip body for konigtv.com/player_api.php | original=672 decompressed=3753
2026-01-30 08:35:37.303 23226-23254 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: HTTP 200 for konigtv.com/player_api.php | bytes=1577 contentType=application/json
2026-01-30 08:35:37.317 23226-23254 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: Manually decompressed gzip body for konigtv.com/player_api.php | original=1577 decompressed=10494
2026-01-30 08:35:37.459 23226-23249 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: HTTP 200 for konigtv.com/player_api.php | bytes=321 contentType=application/json
2026-01-30 08:35:37.463 23226-23249 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: Manually decompressed gzip body for konigtv.com/player_api.php | original=321 decompressed=458
2026-01-30 08:35:37.834 23226-23250 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: HTTP 200 for konigtv.com/player_api.php | bytes=321 contentType=application/json
2026-01-30 08:35:37.837 23226-23250 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: Manually decompressed gzip body for konigtv.com/player_api.php | original=321 decompressed=458
2026-01-30 08:35:37.855 23226-23255 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_short_epg -> konigtv.com/player_api.php
2026-01-30 08:35:37.966 23226-23249 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: HTTP 200 for konigtv.com/player_api.php | bytes=259932 contentType=application/json
2026-01-30 08:35:37.973 23226-23255 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: HTTP 200 for konigtv.com/player_api.php | bytes=39 contentType=application/json
2026-01-30 08:35:37.977 23226-23255 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: Manually decompressed gzip body for konigtv.com/player_api.php | original=39 decompressed=19
2026-01-30 08:35:38.066 23226-23249 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: Manually decompressed gzip body for konigtv.com/player_api.php | original=259932 decompressed=3288108
2026-01-30 08:35:38.496 23226-23254 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: HTTP 200 for konigtv.com/player_api.php | bytes=2042969 contentType=application/json
2026-01-30 08:35:38.753 23226-23254 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: Manually decompressed gzip body for konigtv.com/player_api.php | original=2042969 decompressed=6214125
2026-01-30 08:35:38.929 23226-23236 ishit.player.v2         com.fishit.player.v2                 I  Background concurrent copying GC freed 101210(10048KB) AllocSpace objects, 61(27MB) LOS objects, 38% free, 38MB/62MB, paused 116us,91us total 175.645ms
2026-01-30 08:35:39.414 23226-23254 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=null -> konigtv.com/player_api.php
2026-01-30 08:35:39.415 23226-23254 XtreamApiClient         com.fishit.player.v2                 D  getServerInfo: Fetching from konigtv.com/player_api.php
2026-01-30 08:35:39.487 23226-23254 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: HTTP 200 for konigtv.com/player_api.php | bytes=321 contentType=application/json
2026-01-30 08:35:39.491 23226-23254 XtreamApiClient         com.fishit.player.v2                 D  NetworkProbe: Manually decompressed gzip body for konigtv.com/player_api.php | original=321 decompressed=458
2026-01-30 08:35:39.492 23226-23254 XtreamApiClient         com.fishit.player.v2                 D  getServerInfo: Received 458 bytes, parsing...
2026-01-30 08:35:39.501 23226-23254 XtreamApiClient         com.fishit.player.v2                 D  Server info retrieved: konigtv.com
2026-01-30 08:35:39.502 23226-23254 XtreamSessionBootstrap  com.fishit.player.v2                 I  Xtream session auto-initialization succeeded
2026-01-30 08:35:39.509 23226-23255 SourceActivationStore   com.fishit.player.v2                 I  Source activation changed: XTREAM -> Active
2026-01-30 08:35:39.638 23226-23255 CatalogSyncBootstrap    com.fishit.player.v2                 I  Catalog sync bootstrap triggered; activeSources=[XTREAM]
2026-01-30 08:35:39.640 23226-23255 CatalogSyncScheduler    com.fishit.player.v2                 D  Enqueueing AUTO sync
2026-01-30 08:35:39.654 23226-23255 CatalogSyncScheduler    com.fishit.player.v2                 D  Scheduling periodic incremental sync every 2 hours
2026-01-30 08:35:39.657 23226-23255 CatalogSyncScheduler    com.fishit.player.v2                 I  Periodic incremental sync scheduled: every 2 hours
2026-01-30 08:35:39.658 23226-23255 CatalogSyncBootstrap    com.fishit.player.v2                 I  Periodic incremental sync scheduled: every 2h
2026-01-30 08:35:39.681 23226-23279 WM-SystemJobScheduler   com.fishit.player.v2                 D  Scheduling work ID d74e120f-7ef8-4b2d-8320-29b83c9764c6Job ID 10
2026-01-30 08:35:39.697 23226-23279 WM-GreedyScheduler      com.fishit.player.v2                 D  Starting work for d74e120f-7ef8-4b2d-8320-29b83c9764c6
2026-01-30 08:35:39.700   925-925   audit                   auditd                               E  type=1400 audit(1769758539.696:24432): avc:  denied  { ioctl } for  pid=23226 comm="WM.task-2" path="/data/data/com.fishit.player.v2/no_backup/androidx.work.workdb" dev="dm-52" ino=1573809 ioctlcmd=0xf522 scontext=u:r:untrusted_app:s0:c120,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c120,c257,c512,c768 tclass=file permissive=0 SEPF_SM-G991B_12_0001 audit_filtered
2026-01-30 08:35:39.700   925-925   audit                   auditd                               E  type=1327 audit(1769758539.696:24432): proctitle="com.fishit.player.v2"
2026-01-30 08:35:39.702 23226-23226 WM-SystemJobService     com.fishit.player.v2                 D  onStartJob for WorkGenerationalId(workSpecId=d74e120f-7ef8-4b2d-8320-29b83c9764c6, generation=0)
2026-01-30 08:35:39.719 23226-23277 WM-GreedyScheduler      com.fishit.player.v2                 D  Cancelling work ID cb159034-e17e-4810-b68b-a36bf6c0cfcd
2026-01-30 08:35:39.735 23226-23277 WM-SystemJobScheduler   com.fishit.player.v2                 D  Scheduling work ID cb159034-e17e-4810-b68b-a36bf6c0cfcdJob ID 11
2026-01-30 08:35:39.747 23226-23277 WM-Processor            com.fishit.player.v2                 D  Processor: processing WorkGenerationalId(workSpecId=d74e120f-7ef8-4b2d-8320-29b83c9764c6, generation=0)
2026-01-30 08:35:39.750 23226-23277 WM-Processor            com.fishit.player.v2                 D  Work WorkGenerationalId(workSpecId=d74e120f-7ef8-4b2d-8320-29b83c9764c6, generation=0) is already enqueued for processing
2026-01-30 08:35:39.766 23226-23226 WM-WorkerWrapper        com.fishit.player.v2                 D  Starting work for com.fishit.player.v2.work.CatalogSyncOrchestratorWorker
2026-01-30 08:35:39.767 23226-23255 CatalogSyn...atorWorker com.fishit.player.v2                 I  START sync_run_id=a1d02a09-cd6c-478c-b255-0324300315db mode=auto
2026-01-30 08:35:39.767 23226-23226 WorkManage...teObserver com.fishit.player.v2                 D  Sync state: ENQUEUED | id=d74e120f | attempts=0 | tags=[catalog_sync, worker/CatalogSyncOrchestratorWorker, com.fishit.player.v2.work.CatalogSyncOrchestratorWorker, mode_auto]
2026-01-30 08:35:39.768 23226-23255 Compatibil...geReporter com.fishit.player.v2                 D  Compat change id reported: 247079863; UID 10376; state: ENABLED
2026-01-30 08:35:39.771 23226-23255 RuntimeGuards           com.fishit.player.v2                 D  Manual sync (auto) - skipping battery guard (level=86%)
2026-01-30 08:35:39.772 23226-23255 CatalogSyn...atorWorker com.fishit.player.v2                 I  Active sources check: [XTREAM] (isEmpty=false)
2026-01-30 08:35:39.773 23226-23255 CatalogSyn...atorWorker com.fishit.player.v2                 D  Active sources: [XTREAM] (TELEGRAM=false, XTREAM=true, IO=false)
2026-01-30 08:35:39.774 23226-23226 WorkManage...teObserver com.fishit.player.v2                 D  Sync state: RUNNING | id=d74e120f | attempts=1 | tags=[catalog_sync, worker/CatalogSyncOrchestratorWorker, com.fishit.player.v2.work.CatalogSyncOrchestratorWorker, mode_auto]
2026-01-30 08:35:39.777 23226-23255 CatalogSyn...atorWorker com.fishit.player.v2                 D  Enqueued Xtream chain: work_name=catalog_sync_global_xtream policy=KEEP workers=2
2026-01-30 08:35:39.777 23226-23255 CatalogSyn...atorWorker com.fishit.player.v2                 D  Telegram not in active sources - skipping Telegram workers
2026-01-30 08:35:39.778 23226-23255 CatalogSyn...atorWorker com.fishit.player.v2                 D  ðŸ“Š WorkInfo chains enqueued:
                                                                                                      [XTREAM] work_name=catalog_sync_global_xtream â†’ ENQUEUED
                                                                                                      Use 'adb shell dumpsys jobscheduler' or WorkManager Inspector for detailed state
2026-01-30 08:35:39.779 23226-23255 CatalogSyn...atorWorker com.fishit.player.v2                 I  CHAINS_ENQUEUED duration_ms=12 policy=KEEP sources=XTREAM (downstream workers will report completion)
2026-01-30 08:35:39.801 23226-23256 WM-SystemJobScheduler   com.fishit.player.v2                 D  Scheduling work ID bea2fa3f-d6f7-41e0-8714-0049c04b0cbeJob ID 12
2026-01-30 08:35:39.809 23226-23256 WM-GreedyScheduler      com.fishit.player.v2                 D  Starting work for bea2fa3f-d6f7-41e0-8714-0049c04b0cbe
2026-01-30 08:35:39.813 23226-23256 WM-WorkerWrapper        com.fishit.player.v2                 I  Worker result SUCCESS for Work [ id=d74e120f-7ef8-4b2d-8320-29b83c9764c6, tags={ com.fishit.player.v2.work.CatalogSyncOrchestratorWorker,catalog_sync,mode_auto,worker/CatalogSyncOrchestratorWorker } ]
2026-01-30 08:35:39.821 23226-23256 WM-Processor            com.fishit.player.v2                 D  Processor: processing WorkGenerationalId(workSpecId=bea2fa3f-d6f7-41e0-8714-0049c04b0cbe, generation=0)
2026-01-30 08:35:39.833 23226-23255 XtreamAuthRepoAdapter   com.fishit.player.v2                 D  connectionState -> Connected(baseUrl=http://konigtv.com:8080, latencyMs=2584) | domain=Connected
2026-01-30 08:35:39.834 23226-23255 XtreamAuthRepoAdapter   com.fishit.player.v2                 D  authState -> Authenticated(userInfo=XtreamUserInfo(username=Christoph10, status=ACTIVE, expDateEpoch=1797326326, maxConnections=1, activeConnections=0, isTrial=false, allowedFormats=[m3u8, ts], createdAt=1757512912, message=Welcome)) | domain=Authenticated
2026-01-30 08:35:39.857 23226-23226 WM-SystemJobService     com.fishit.player.v2                 D  onStartJob for WorkGenerationalId(workSpecId=bea2fa3f-d6f7-41e0-8714-0049c04b0cbe, generation=0)
2026-01-30 08:35:39.859 23226-23226 WM-Processor            com.fishit.player.v2                 D  Processor d74e120f-7ef8-4b2d-8320-29b83c9764c6 executed; reschedule = false
2026-01-30 08:35:39.859 23226-23226 WM-SystemJobService     com.fishit.player.v2                 D  d74e120f-7ef8-4b2d-8320-29b83c9764c6 executed on JobScheduler
2026-01-30 08:35:39.863 23226-23278 WM-Processor            com.fishit.player.v2                 D  Work WorkGenerationalId(workSpecId=bea2fa3f-d6f7-41e0-8714-0049c04b0cbe, generation=0) is already enqueued for processing
2026-01-30 08:35:39.868 23226-23278 WM-GreedyScheduler      com.fishit.player.v2                 D  Cancelling work ID d74e120f-7ef8-4b2d-8320-29b83c9764c6
2026-01-30 08:35:39.872 23226-23226 WM-WorkerWrapper        com.fishit.player.v2                 D  Starting work for com.fishit.player.v2.work.XtreamPreflightWorker
2026-01-30 08:35:39.873 23226-23255 XtreamPreflightWorker   com.fishit.player.v2                 I  START sync_run_id=a1d02a09-cd6c-478c-b255-0324300315db mode=auto source=XTREAM attempt=0/5
2026-01-30 08:35:39.880 23226-23255 RuntimeGuards           com.fishit.player.v2                 D  Manual sync (auto) - skipping battery guard (level=86%)
2026-01-30 08:35:39.881 23226-23255 XtreamPreflightWorker   com.fishit.player.v2                 I  SUCCESS duration_ms=8 (credentials valid)
2026-01-30 08:35:39.888 23226-23226 WM-SystemJobService     com.fishit.player.v2                 D  onStopJob for WorkGenerationalId(workSpecId=d74e120f-7ef8-4b2d-8320-29b83c9764c6, generation=0)
2026-01-30 08:35:39.891 23226-23226 WorkManage...teObserver com.fishit.player.v2                 I  Sync state: SUCCEEDED
2026-01-30 08:35:39.892 23226-23279 WM-WorkerWrapper        com.fishit.player.v2                 I  Worker result SUCCESS for Work [ id=bea2fa3f-d6f7-41e0-8714-0049c04b0cbe, tags={ com.fishit.player.v2.work.XtreamPreflightWorker,catalog_sync,source_xtream,worker/XtreamPreflightWorker } ]
2026-01-30 08:35:39.895 23226-23279 WM-WorkerWrapper        com.fishit.player.v2                 I  Setting status to enqueued for 2590f714-9d00-469e-bc6f-50a4c5080b56
2026-01-30 08:35:39.897 23226-23226 WM-Processor            com.fishit.player.v2                 D  Processor bea2fa3f-d6f7-41e0-8714-0049c04b0cbe executed; reschedule = false
2026-01-30 08:35:39.897 23226-23226 WM-SystemJobService     com.fishit.player.v2                 D  bea2fa3f-d6f7-41e0-8714-0049c04b0cbe executed on JobScheduler
2026-01-30 08:35:39.908 23226-23279 WM-GreedyScheduler      com.fishit.player.v2                 D  Cancelling work ID bea2fa3f-d6f7-41e0-8714-0049c04b0cbe
2026-01-30 08:35:39.908 23226-23226 ishit.player.v2         com.fishit.player.v2                 W  Accessing hidden field Landroid/app/ActivityThread;->mServices:Landroid/util/ArrayMap; (unsupported, reflection, allowed)
2026-01-30 08:35:39.909 23226-23226 LeakCanary              com.fishit.player.v2                 D  Watching instance of androidx.work.impl.background.systemjob.SystemJobService (androidx.work.impl.background.systemjob.SystemJobService received Service#onDestroy() callback) with key c66e6cac-15ea-44f5-9676-5a1467e146f1
2026-01-30 08:35:39.919 23226-23279 WM-SystemJobScheduler   com.fishit.player.v2                 D  Scheduling work ID 2590f714-9d00-469e-bc6f-50a4c5080b56Job ID 13
2026-01-30 08:35:39.941 23226-23279 WM-GreedyScheduler      com.fishit.player.v2                 D  Starting work for 2590f714-9d00-469e-bc6f-50a4c5080b56
2026-01-30 08:35:39.950 23226-23279 WM-Processor            com.fishit.player.v2                 D  Processor: processing WorkGenerationalId(workSpecId=2590f714-9d00-469e-bc6f-50a4c5080b56, generation=0)
2026-01-30 08:35:39.993 23226-23226 WM-SystemJobService     com.fishit.player.v2                 D  onStartJob for WorkGenerationalId(workSpecId=2590f714-9d00-469e-bc6f-50a4c5080b56, generation=0)
2026-01-30 08:35:39.994 23226-23226 WM-WorkerWrapper        com.fishit.player.v2                 D  Starting work for com.fishit.player.v2.work.XtreamCatalogScanWorker
2026-01-30 08:35:40.002 23226-23279 WM-Processor            com.fishit.player.v2                 D  Work WorkGenerationalId(workSpecId=2590f714-9d00-469e-bc6f-50a4c5080b56, generation=0) is already enqueued for processing
2026-01-30 08:35:40.002 23226-23251 XtreamCatalogScanWorker com.fishit.player.v2                 I  START sync_run_id=a1d02a09-cd6c-478c-b255-0324300315db mode=auto source=XTREAM scope=INCREMENTAL runtimeBudgetMs=900000 checkpoint=xtream|v=2|phase=VOD_LIST|offset=0
2026-01-30 08:35:40.007 23226-23251 RuntimeGuards           com.fishit.player.v2                 D  Manual sync (auto) - skipping battery guard (level=86%)
2026-01-30 08:35:40.008 23226-23251 XtreamCatalogScanWorker com.fishit.player.v2                 D  Catalog sync: includeVod=true includeSeries=true includeEpisodes=false (lazy) includeLive=true scope=INCREMENTAL enhanced=true
2026-01-30 08:35:40.010 23226-23251 XtreamCatalogScanWorker com.fishit.player.v2                 I  Using ENHANCED sync: live=600 movies=400 series=200 timeFlush=true
2026-01-30 08:35:40.011 23226-23251 CatalogSyncService      com.fishit.player.v2                 I  Starting enhanced Xtream sync: live=true, vod=true, series=true, episodes=false, excludeSeriesIds=0, episodeParallelism=4, canonical_linking=false
2026-01-30 08:35:40.012 23226-23251 XtreamCatalogScanWorker com.fishit.player.v2                 D  Enhanced catalog sync started
2026-01-30 08:35:40.020 23226-23255 XtreamCatalogPipeline   com.fishit.player.v2                 I  Starting Xtream catalog scan: vod=true, series=true, episodes=false, live=true
2026-01-30 08:35:40.021 23226-23251 CatalogSyncService      com.fishit.player.v2                 D  Enhanced scan started
2026-01-30 08:35:40.022 23226-23258 XtreamCatalogPipeline   com.fishit.player.v2                 D  [LIVE] Starting parallel scan (streaming-first)...
2026-01-30 08:35:40.023 23226-23251 XtreamCatalogPipeline   com.fishit.player.v2                 D  [VOD] Starting parallel scan (streaming-first)...
2026-01-30 08:35:40.023 23226-23255 XtreamCatalogPipeline   com.fishit.player.v2                 D  [SERIES] Starting parallel scan (streaming-first, episodes deferred)...
2026-01-30 08:35:40.030 23226-23251 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_vod_streams -> konigtv.com/player_api.php
2026-01-30 08:35:40.030 23226-23258 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_live_streams -> konigtv.com/player_api.php
2026-01-30 08:35:40.038 23226-23249 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_series -> konigtv.com/player_api.php
2026-01-30 08:35:40.162 23226-23324 ProfileInstaller        com.fishit.player.v2                 D  Installing profile for com.fishit.player.v2
2026-01-30 08:35:40.367 23226-23249 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:35:40.507 23226-23249 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_live_streams -> konigtv.com/player_api.php
2026-01-30 08:35:40.522 23226-23320 TrafficStats            com.fishit.player.v2                 D  tagSocket(126) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:35:40.580 23226-23258 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:35:40.704 23226-23258 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_series -> konigtv.com/player_api.php
2026-01-30 08:35:40.719 23226-23321 TrafficStats            com.fishit.player.v2                 D  tagSocket(128) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:35:40.802 23226-23249 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:35:40.937 23226-23249 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_live_streams -> konigtv.com/player_api.php
2026-01-30 08:35:40.956 23226-23320 TrafficStats            com.fishit.player.v2                 D  tagSocket(126) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:35:41.065 23226-23258 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:35:41.182 23226-23258 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_series -> konigtv.com/player_api.php
2026-01-30 08:35:41.196 23226-23321 TrafficStats            com.fishit.player.v2                 D  tagSocket(128) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:35:41.357 23226-23249 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:35:41.360 23226-23251 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:35:41.450 23226-23320 TrafficStats            com.fishit.player.v2                 D  tagSocket(135) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:35:41.468 23226-23249 XtreamApiClient         com.fishit.player.v2                 D  streamContentInBatches(get_live_streams): 0 items without category_id (fallback)
2026-01-30 08:35:41.471 23226-23249 XtreamCatalogPipeline   com.fishit.player.v2                 D  [LIVE] Scan complete: 0 channels
2026-01-30 08:35:41.473 23226-23249 XTC                     com.fishit.player.v2                 I  Phase complete: LIVE | items=0 | duration=1449ms | rate=0 items/sec
2026-01-30 08:35:41.489 23226-23251 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_movie_streams -> konigtv.com/player_api.php
2026-01-30 08:35:41.508 23226-23320 TrafficStats            com.fishit.player.v2                 D  tagSocket(88) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:35:41.743 23226-23258 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:35:41.868 23226-23258 XtreamApiClient         com.fishit.player.v2                 D  streamContentInBatches(get_series): 0 items without category_id (fallback)
2026-01-30 08:35:41.872 23226-23258 XtreamCatalogPipeline   com.fishit.player.v2                 D  [SERIES] Scan complete: 0 items
2026-01-30 08:35:41.874 23226-23258 XTC                     com.fishit.player.v2                 I  Phase complete: SERIES | items=0 | duration=1849ms | rate=0 items/sec
2026-01-30 08:35:41.890 23226-23251 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:35:41.904 23226-23251 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_movies_streams -> konigtv.com/player_api.php
2026-01-30 08:35:42.044 23226-23251 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:35:42.056 23226-23251 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_vod_streams -> konigtv.com/player_api.php
2026-01-30 08:35:43.355 23226-23251 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:35:43.475 23226-23251 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_movie_streams -> konigtv.com/player_api.php
2026-01-30 08:35:43.500 23226-23329 TrafficStats            com.fishit.player.v2                 D  tagSocket(88) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:35:43.695 23226-23251 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:35:43.706 23226-23251 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_movies_streams -> konigtv.com/player_api.php
2026-01-30 08:35:43.852 23226-23251 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:35:43.862 23226-23251 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_vod_streams -> konigtv.com/player_api.php
2026-01-30 08:35:44.980 23226-23248 ishit.player.v2         com.fishit.player.v2                 I  Explicit concurrent copying GC freed 1094291(38MB) AllocSpace objects, 7(212KB) LOS objects, 49% free, 18MB/36MB, paused 286us,62us total 63.673ms
2026-01-30 08:35:45.145 23226-23251 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:35:45.268 23226-23251 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_movie_streams -> konigtv.com/player_api.php
2026-01-30 08:35:45.282 23226-23329 TrafficStats            com.fishit.player.v2                 D  tagSocket(88) with statsTag=0xffffffff, statsUid=-1
2026-01-30 08:35:45.624 23226-23251 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:35:45.632 23226-23251 XtreamApiClient         com.fishit.player.v2                 D  buildPlayerApiUrl: action=get_movies_streams -> konigtv.com/player_api.php
2026-01-30 08:35:45.787 23226-23251 XtreamApiClient         com.fishit.player.v2                 D  StreamingFetch: Success for konigtv.com/player_api.php, streaming response
2026-01-30 08:35:45.789 23226-23251 XtreamApiClient         com.fishit.player.v2                 D  streamContentInBatches(get_vod_streams): 0 items without category_id (fallback)
2026-01-30 08:35:45.791 23226-23251 XtreamCatalogPipeline   com.fishit.player.v2                 D  [VOD] Scan complete: 0 items
2026-01-30 08:35:45.792 23226-23251 XTC                     com.fishit.player.v2                 I  Phase complete: VOD | items=0 | duration=5768ms | rate=0 items/sec
2026-01-30 08:35:45.793 23226-23251 XtreamCatalogPipeline   com.fishit.player.v2                 I  Xtream catalog scan completed: 0 items (live=0, vod=0, series=0, episodes=0) in 5774ms
2026-01-30 08:35:45.797 23226-23258 CatalogSyncService      com.fishit.player.v2                 I  Enhanced sync completed:
                                                                                                    === Xtream Catalog Sync Performance Report ===
                                                                                                    Generated: 2026-01-30T07:35:45.796606Z

                                                                                                    === TOTALS ===
                                                                                                      Total Duration: 0ms (0.0s)
                                                                                                      Total Discovered: 0 items
                                                                                                      Total Persisted: 0 items
                                                                                                      Total Errors: 0
                                                                                                      Total Retries: 0
                                                                                                      Memory Variance: 0 MB
2026-01-30 08:35:45.798 23226-23258 XtreamCatalogScanWorker com.fishit.player.v2                 I  Enhanced catalog sync completed: 0 items, advancing to VOD_INFO phase
2026-01-30 08:35:45.814 23226-23249 XtreamCatalogScanWorker com.fishit.player.v2                 I  SUCCESS duration_ms=5805 throughput=0 items/sec | vod=0 series=0 episodes=0 live=0 | backfill_remaining: vod=0 series=0
2026-01-30 08:35:45.815 23226-23249 HomeCacheInvalidator    com.fishit.player.v2                 I  INVALIDATE_ALL source=XTREAM sync_run_id=a1d02a09-cd6c-478c-b255-0324300315db
2026-01-30 08:35:45.817 23226-23249 HomeCacheInvalidator    com.fishit.player.v2                 D  Cache invalidated: Home UI will refresh from DB on next query
2026-01-30 08:35:45.848 23226-23251 XtreamCatalogScanWorker com.fishit.player.v2                 D  Saved sync metadata for incremental sync: vod=0 series=0 live=0
2026-01-30 08:35:45.852 23226-23277 WM-WorkerWrapper        com.fishit.player.v2                 I  Worker result SUCCESS for Work [ id=2590f714-9d00-469e-bc6f-50a4c5080b56, tags={ com.fishit.player.v2.work.XtreamCatalogScanWorker,catalog_sync,source_xtream,worker/XtreamCatalogScanWorker } ]
2026-01-30 08:35:45.855 23226-23226 WM-Processor            com.fishit.player.v2                 D  Processor 2590f714-9d00-469e-bc6f-50a4c5080b56 executed; reschedule = false
2026-01-30 08:35:45.855 23226-23226 WM-SystemJobService     com.fishit.player.v2                 D  2590f714-9d00-469e-bc6f-50a4c5080b56 executed on JobScheduler
2026-01-30 08:35:45.866 23226-23277 WM-GreedyScheduler      com.fishit.player.v2                 D  Cancelling work ID 2590f714-9d00-469e-bc6f-50a4c5080b56
2026-01-30 08:35:45.866 23226-23226 LeakCanary              com.fishit.player.v2                 D  Watching instance of androidx.work.impl.background.systemjob.SystemJobService (androidx.work.impl.background.systemjob.SystemJobService received Service#onDestroy() callback) with key 6c5e6461-82bc-4b71-9682-469a2ffde6f5
2026-01-30 08:35:50.919 23226-23248 ishit.player.v2         com.fishit.player.v2                 I  Explicit concurrent copying GC freed 10223(606KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 17MB/35MB, paused 161us,51us total 46.845ms
2026-01-30 08:37:18.736 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  handleWindowFocusChanged: 0 0 call from android.view.ViewRootImpl.-$$Nest$mhandleWindowFocusChanged:0
2026-01-30 08:37:18.736 23226-23226 ImeFocusController      com.fishit.player.v2                 I  onPreWindowFocus: skipped, hasWindowFocus=false mHasImeFocus=true
2026-01-30 08:37:18.737 23226-23226 ImeFocusController      com.fishit.player.v2                 I  onPostWindowFocus: skipped, hasWindowFocus=false mHasImeFocus=true
2026-01-30 08:37:18.837 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  handleAppVisibility mAppVisible = true visible = false
2026-01-30 08:37:18.851 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  destroyHardwareResources: Callers=android.view.ViewRootImpl.performTraversals:3932 android.view.ViewRootImpl.doTraversal:3288 android.view.ViewRootImpl$TraversalRunnable.run:11344 android.view.Choreographer$CallbackRecord.run:1689 android.view.Choreographer$CallbackRecord.run:1698 android.view.Choreographer.doCallbacks:1153 android.view.Choreographer.doFrame:1079 android.view.Choreographer$FrameDisplayEventReceiver.run:1646 android.os.Handler.handleCallback:958 android.os.Handler.dispatchMessage:99
2026-01-30 08:37:18.856 23226-23259 OpenGLRenderer          com.fishit.player.v2                 D  CacheManager::trimMemory(20)
2026-01-30 08:37:18.901 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  Relayout returned: old=(0,0,1080,2400) new=(0,0,1080,2400) relayoutAsync=false req=(1080,2400)8 dur=29 res=0x402 s={false 0x0} ch=true seqId=0
2026-01-30 08:37:18.906 23226-23259 OpenGLRenderer          com.fishit.player.v2                 D  CacheManager::trimMemory(20)
2026-01-30 08:37:18.925 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  stopped(true) old = false
2026-01-30 08:37:18.926 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 D  WindowStopped on com.fishit.player.v2/com.fishit.player.v2.MainActivity set to true
2026-01-30 08:37:18.926 23226-23259 OpenGLRenderer          com.fishit.player.v2                 D  CacheManager::trimMemory(20)
2026-01-30 08:37:18.954 23226-23226 InputTransport          com.fishit.player.v2                 D  Input channel destroyed: 'ClientS', fd=132
2026-01-30 08:37:18.968  1438-5668  WindowManager           system_server                        E  win=Window{d6ad828 u0 com.fishit.player.v2/com.fishit.player.v2.MainActivity} destroySurfaces: appStopped=true cleanupOnResume=false win.mWindowRemovalAllowed=false win.mRemoveOnExit=false win.mViewVisibility=8 caller=com.android.server.wm.ActivityRecord.destroySurfaces:6949 com.android.server.wm.ActivityRecord.destroySurfaces:6930 com.android.server.wm.ActivityRecord.activityStopped:7630 com.android.server.wm.ActivityClientController.activityStopped:321 android.app.IActivityClientController$Stub.onTransact:702 com.android.server.wm.ActivityClientController.onTransact:186 android.os.Binder.execTransactInternal:1380
2026-01-30 08:37:21.063 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  handleAppVisibility mAppVisible = false visible = true
2026-01-30 08:37:21.069 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  stopped(false) old = true
2026-01-30 08:37:21.069 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 D  WindowStopped on com.fishit.player.v2/com.fishit.player.v2.MainActivity set to false
2026-01-30 08:37:21.101 23226-23226 BLASTBufferQueue_Java   com.fishit.player.v2                 I  new BLASTBufferQueue, mName= ViewRootImpl@2f57262[MainActivity] mNativeObject= 0xb400007a14e4a7f0 sc.mNativeObject= 0xb400007b04e3a710 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3028 android.view.ViewRootImpl.relayoutWindow:10131 android.view.ViewRootImpl.performTraversals:4110 android.view.ViewRootImpl.doTraversal:3288 android.view.ViewRootImpl$TraversalRunnable.run:11344 android.view.Choreographer$CallbackRecord.run:1689 android.view.Choreographer$CallbackRecord.run:1698 android.view.Choreographer.doCallbacks:1153 android.view.Choreographer.doFrame:1079 android.view.Choreographer$FrameDisplayEventReceiver.run:1646
2026-01-30 08:37:21.103 23226-23226 BLASTBufferQueue_Java   com.fishit.player.v2                 I  update, w= 1080 h= 2400 mName = ViewRootImpl@2f57262[MainActivity] mNativeObject= 0xb400007a14e4a7f0 sc.mNativeObject= 0xb400007b04e3a710 format= -1 caller= android.graphics.BLASTBufferQueue.<init>:89 android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3028 android.view.ViewRootImpl.relayoutWindow:10131 android.view.ViewRootImpl.performTraversals:4110 android.view.ViewRootImpl.doTraversal:3288 android.view.ViewRootImpl$TraversalRunnable.run:11344
2026-01-30 08:37:21.103 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  Relayout returned: old=(0,0,1080,2400) new=(0,0,1080,2400) relayoutAsync=false req=(1080,2400)0 dur=15 res=0x403 s={true 0xb400007994e73000} ch=true seqId=0
2026-01-30 08:37:21.104 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 D  mThreadedRenderer.initialize() mSurface={isValid=true 0xb400007994e73000} hwInitialized=true
2026-01-30 08:37:21.106 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 D  reportNextDraw android.view.ViewRootImpl.performTraversals:4718 android.view.ViewRootImpl.doTraversal:3288 android.view.ViewRootImpl$TraversalRunnable.run:11344 android.view.Choreographer$CallbackRecord.run:1689 android.view.Choreographer$CallbackRecord.run:1698
2026-01-30 08:37:21.106 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  Setup new sync=wmsSync-ViewRootImpl@2f57262[MainActivity]#2
2026-01-30 08:37:21.106 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  Creating new active sync group ViewRootImpl@2f57262[MainActivity]#3
2026-01-30 08:37:21.107 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  registerCallbacksForSync syncBuffer=false
2026-01-30 08:37:21.115 23226-23286 ViewRootIm...nActivity] com.fishit.player.v2                 I  Received frameDrawingCallback syncResult=0 frameNum=1.
2026-01-30 08:37:21.116 23226-23286 ViewRootIm...nActivity] com.fishit.player.v2                 I  mWNT: t=0xb4000078e4e63850 mBlastBufferQueue=0xb400007a14e4a7f0 fn= 1 mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$8.onFrameDraw:13841 android.view.ThreadedRenderer$1.onFrameDraw:792 <bottom of call stack>
2026-01-30 08:37:21.116 23226-23286 ViewRootIm...nActivity] com.fishit.player.v2                 I  Setting up sync and frameCommitCallback
2026-01-30 08:37:21.118 23226-23259 BLASTBufferQueue        com.fishit.player.v2                 I  [ViewRootImpl@2f57262[MainActivity]#1](f:0,a:0,s:0) onFrameAvailable the first frame is available
2026-01-30 08:37:21.119 23226-23259 ViewRootIm...nActivity] com.fishit.player.v2                 I  Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
2026-01-30 08:37:21.120 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  reportDrawFinished seqId=0
2026-01-30 08:37:21.121 23226-23226 InsetsSourceConsumer    com.fishit.player.v2                 I  applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.fishit.player.v2/com.fishit.player.v2.MainActivity
2026-01-30 08:37:21.122 23226-23226 InsetsSourceConsumer    com.fishit.player.v2                 I  applyRequestedVisibilityToControl: visible=true, type=statusBars, host=com.fishit.player.v2/com.fishit.player.v2.MainActivity
2026-01-30 08:37:21.138 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  handleWindowFocusChanged: 1 0 call from android.view.ViewRootImpl.-$$Nest$mhandleWindowFocusChanged:0
2026-01-30 08:37:21.139 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 D  mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0xb400007994e73000}
2026-01-30 08:37:21.140 23226-23226 InputMethodManagerUtils com.fishit.player.v2                 D  startInputInner - Id : 0
2026-01-30 08:37:21.140 23226-23226 InputMethodManager      com.fishit.player.v2                 I  startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
2026-01-30 08:37:21.160 23226-23226 InsetsSourceConsumer    com.fishit.player.v2                 I  applyRequestedVisibilityToControl: visible=false, type=ime, host=com.fishit.player.v2/com.fishit.player.v2.MainActivity
2026-01-30 08:37:21.172 23226-23242 ViewRootIm...nActivity] com.fishit.player.v2                 I  Resizing android.view.ViewRootImpl@bf102e0: frame = [0,0][1080,2400] reportDraw = false forceLayout = false syncSeqId = -1
2026-01-30 08:37:21.173 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][1080,2400] display=[0,0][1080,2400] parentFrame=[0,0][0,0]} forceNextWindowRelayout=false displayId=0 dragResizing=false compatScale=1.0 frameChanged=false attachedFrameChanged=false configChanged=false displayChanged=false compatScaleChanged=false
2026-01-30 08:37:23.470 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  ViewPostIme pointer 0
2026-01-30 08:37:23.705 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  handleWindowFocusChanged: 0 0 call from android.view.ViewRootImpl.-$$Nest$mhandleWindowFocusChanged:0
2026-01-30 08:37:23.705 23226-23226 ImeFocusController      com.fishit.player.v2                 I  onPreWindowFocus: skipped, hasWindowFocus=false mHasImeFocus=true
2026-01-30 08:37:23.706 23226-23226 ImeFocusController      com.fishit.player.v2                 I  onPostWindowFocus: skipped, hasWindowFocus=false mHasImeFocus=true
2026-01-30 08:37:25.832 23226-23226 InsetsSourceConsumer    com.fishit.player.v2                 I  applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.fishit.player.v2/com.fishit.player.v2.MainActivity
2026-01-30 08:37:25.833 23226-23226 InsetsSourceConsumer    com.fishit.player.v2                 I  applyRequestedVisibilityToControl: visible=true, type=statusBars, host=com.fishit.player.v2/com.fishit.player.v2.MainActivity
2026-01-30 08:37:25.842 23226-23287 ViewRootIm...nActivity] com.fishit.player.v2                 I  mWNT: t=0xb4000078e4e627d0 mBlastBufferQueue=0xb400007a14e4a7f0 fn= 5 mRenderHdrSdrRatio=1.0 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0:69 android.view.SyncRtSurfaceTransactionApplier.$r8$lambda$SgowXC58rj3PR958kHUfRgLZmvE:0
2026-01-30 08:37:25.843 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  handleWindowFocusChanged: 1 0 call from android.view.ViewRootImpl.-$$Nest$mhandleWindowFocusChanged:0
2026-01-30 08:37:25.843 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 D  mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0xb400007994e73000}
2026-01-30 08:37:25.844 23226-23226 InputMethodManagerUtils com.fishit.player.v2                 D  startInputInner - Id : 0
2026-01-30 08:37:25.844 23226-23226 InputMethodManager      com.fishit.player.v2                 I  startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
2026-01-30 08:37:27.746 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  ViewPostIme pointer 0
2026-01-30 08:37:27.754 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  ViewPostIme pointer 1
2026-01-30 08:37:27.787 23226-23226 WindowOnBackDispatcher  com.fishit.player.v2                 W  OnBackInvokedCallback is not enabled for the application.
                                                                                                    Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
2026-01-30 08:37:27.849 23226-23226 LeakDiagnostics         com.fishit.player.v2                 W  Failed to get leak summary: objectWatcher
2026-01-30 08:37:27.850 23226-23226 LeakDiagnostics         com.fishit.player.v2                 W  Failed to get detailed status: objectWatcher
2026-01-30 08:37:27.884 23226-23254 CacheManager            com.fishit.player.v2                 D  TDLib files cache size: 0 bytes
2026-01-30 08:37:28.240 23226-23254 XtreamCredStore         com.fishit.player.v2                 I  Read stored config: scheme=http, host=konigtv.com, port=8080
2026-01-30 08:37:28.247 23226-23304 CacheManager            com.fishit.player.v2                 D  Image cache size: 0 bytes
2026-01-30 08:37:28.290 23226-23226 WorkManage...teObserver com.fishit.player.v2                 I  Sync state: SUCCEEDED
2026-01-30 08:37:28.297 23226-23304 CacheManager            com.fishit.player.v2                 D  Database size: 94208 bytes
2026-01-30 08:37:28.916 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  ViewPostIme pointer 0
2026-01-30 08:37:29.083 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  ViewPostIme pointer 1
2026-01-30 08:37:29.348 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  ViewPostIme pointer 0
2026-01-30 08:37:29.409 23226-23235 ishit.player.v2         com.fishit.player.v2                 I  Compiler allocated 7198KB to compile void android.view.ViewRootImpl.performTraversals()
2026-01-30 08:37:29.697 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  ViewPostIme pointer 1
2026-01-30 08:37:30.147 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  ViewPostIme pointer 0
2026-01-30 08:37:30.280 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  ViewPostIme pointer 1
2026-01-30 08:37:31.058 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  ViewPostIme pointer 0
2026-01-30 08:37:31.231 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  ViewPostIme pointer 1
2026-01-30 08:37:31.919 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  ViewPostIme pointer 0
2026-01-30 08:37:32.088 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  ViewPostIme pointer 1
2026-01-30 08:37:32.869 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  ViewPostIme pointer 0
2026-01-30 08:37:33.084 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  ViewPostIme pointer 1
2026-01-30 08:37:34.512 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  ViewPostIme pointer 0
2026-01-30 08:37:35.585 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  ViewPostIme pointer 1
2026-01-30 08:37:36.372 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  ViewPostIme pointer 0
2026-01-30 08:37:36.520 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  ViewPostIme pointer 1
2026-01-30 08:37:37.555 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  ViewPostIme pointer 0
2026-01-30 08:37:37.759 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  ViewPostIme pointer 1
2026-01-30 08:37:38.930 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  ViewPostIme pointer 0
2026-01-30 08:37:39.022 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  ViewPostIme pointer 1
2026-01-30 08:37:40.791 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  ViewPostIme pointer 0
2026-01-30 08:37:41.354 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  ViewPostIme pointer 1
2026-01-30 08:37:41.799 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  ViewPostIme pointer 0
2026-01-30 08:37:41.933 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  ViewPostIme pointer 1
2026-01-30 08:37:43.227 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  ViewPostIme pointer 0
2026-01-30 08:37:43.318 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  ViewPostIme pointer 1
2026-01-30 08:37:44.344 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  ViewPostIme pointer 0
2026-01-30 08:37:44.410 23226-23226 ViewRootIm...nActivity] com.fishit.player.v2                 I  ViewPostIme pointer 1
